# -*- mode: mandoku-view -*-
#+TITLE: 妙法蓮華經
#+DATE: 2016-08-10 10:20:57
#+PROPERTY: ID KR6d0001
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: CBETA_ID T09n0262
#+PROPERTY: VOL 09
#+PROPERTY: JUAN 1

# src: FAHUAJING 3,1 T09n0262_p0010b28(00)
# dating: 4100
¶¶《妙法蓮華經》卷第二¶¶
後秦龜茲國三藏法師¶
鳩摩羅什奉　詔譯¶

* 譬喻品第三¶

爾時舍利弗踊躍歡喜，
即起合掌，瞻仰尊顏<pb:KR6d0001_T_002-0010c>¶
而白佛言：
「今從世尊聞此法音，
心懷勇¶躍，得未曾有。
所以者何？
我昔從佛聞如是¶法，
見諸菩薩授記作佛，
而我等不豫斯¶事，
甚自感傷，失於如來無量知見。

# src: FAHUAJING 3,2 T09n0262_p0010c04(06)
# dating: 4100
世尊！
我¶常獨處山林樹下，
若坐若行，
每作是念：
『我¶等同入法性，
云何如來以小乘法而見濟¶度？
是我等咎，非世尊也。
所以者何？
若我等¶待說所因成就阿耨多羅三藐三菩提者，¶
必以大乘而得度脫。
然我等不解方便隨¶宜所說，
初聞佛法，遇便信受、思惟、取證。』

# src: FAHUAJING 3,2 T09n0262_p0010c04(06)
# dating: 4100
世¶尊！
我從昔來，終日竟夜每自剋責，
而今從佛¶聞所未聞未曾有法，
斷諸疑悔，
身意泰然，快得安隱。
今日乃知真是佛子，
從佛口生，從法化生，
得佛法分。」
爾時舍利弗
欲重宣¶此義，
而說偈言：¶

# src: FAHUAJING 3,3 T09n0262_p0010c11(01)
# dating: 4100

#+BEGIN_VERSE
　我聞是法音，
　得所未曾有，¶
　心懷大歡喜，
　疑網皆已除。¶
　昔來蒙佛教，
　不失於大乘，¶
　佛音甚希有，
　能除眾生惱，¶
　我已得漏盡，
　聞亦除憂惱。¶
　我處於山谷，
　或在林樹下，¶
　若坐若經行，
　常思惟是事，¶
　嗚呼深自責，

# src: FAHUAJING 3,4 T09n0262_p0010c16(00)
# dating: 4100
　云何而自欺？¶
　我等亦佛子，
　同入無漏法，¶
　不能於未來，
　演說無上道。¶
　金色三十二，
　十力諸解脫，¶
　同共一法中，
　而不得此事；¶
　八十種妙好，
　十八不共法，¶
　如是等功德，
　而我皆已失。

# src: FAHUAJING 3,5 T09n0262_p0010c23(00)
# dating: 4100
<pb:KR6d0001_T_002-0011a>¶
　我獨經行時，
　見佛在大眾，¶
　名聞滿十方，
　廣饒益眾生。¶
　自惟失此利，
　我為自欺誑。¶
　我常於日夜，
　每思惟是事，¶
　欲以問世尊，
　為失為不失？¶
　我常見世尊，
　稱讚諸菩薩，¶
　以是於日夜，
　籌量如此事。¶

# src: FAHUAJING 3,6 T09n0262_p0011a01(00)
# dating: 4100
　今聞佛音聲，
　隨宜而說法，¶
　無漏難思議，
　令眾至道場。¶
　我本著邪見，
　為諸梵志師，¶
　世尊知我心，
　拔邪說涅槃。¶
　我悉除邪見，
　於空法得證，¶

# src: FAHUAJING 3,7 T09n0262_p0011a08(00)
# dating: 4100
　爾時心自謂，
　得至於滅度；¶
　而今乃自覺，
　非是實滅度。¶
　若得作佛時，
　具三十二相，¶
　天人夜叉眾，
　龍神等恭敬，¶
　是時乃可謂，
　永盡滅無餘。¶
　佛於大眾中，
　說我當作佛，¶
　聞如是法音，
　疑悔悉已除。¶

# src: FAHUAJING 3,8 T09n0262_p0011a13(00)
# dating: 4100
　初聞佛所說，
　心中大驚疑，¶
　將非魔作佛，
　惱亂我心耶？¶
　佛以種種緣、
　譬喻巧言說，¶
　其心安如海，
　我聞疑網斷。¶
　佛說過去世，
　無量滅度佛，¶
　安住方便中，
　亦皆說是法。¶
　現在未來佛，
　其數無有量，¶
　亦以諸方便，　演說如是法。¶

# src: FAHUAJING 3,9 T09n0262_p0011a20(00)
# dating: 4100
　如今者世尊，
　從生及出家、¶
　得道轉法輪，
　亦以方便說。
<pb:KR6d0001_T_002-0011b>¶
　世尊說實道，
　波旬無此事，¶
　以是我定知，
　非是魔作佛。¶
　我墮疑網故，
　謂是魔所為，¶

# src: FAHUAJING 3,10 T09n0262_p0011a28(00)
# dating: 4100
　聞佛柔軟音，
　深遠甚微妙，¶
　演暢清淨法。
　我心大歡喜，¶
　疑悔永已盡，
　安住實智中。¶
　我定當作佛，
　為天人所敬，¶
　轉無上法輪，
　教化諸菩薩。¶
#+END_VERSE

# src: FAHUAJING 3,11 T09n0262_p0011b04(00)
# dating: 4100
爾時佛告舍利弗：「吾今於天、人、沙門、婆羅門、¶等大眾中說，我昔曾於二萬億佛所，為無上道故，常教化汝，汝亦長夜隨我受學。我¶以方便引導汝故，生我法中。舍利弗！我¶昔教汝志願佛道，汝今悉忘，而便自謂已¶得滅度。我今還欲令汝憶念本願所行道¶故，為諸聲聞說是大乘經，名妙法蓮華，教¶菩薩法、佛所護念。」
舍利弗！
汝於未來世，過¶無量無邊不可思議劫，
供養若干千萬億佛，¶
奉持正法，
具足菩薩所行之道，
當得作佛，¶
號曰華光如來、應供、正遍知、明行足、善逝世¶間解、無上士、調御丈夫、天人師、佛、世尊。

# src: FAHUAJING 3,14 T09n0262_p0011b21(02)
# dating: 4100
國名¶離垢，
其土平正，清淨嚴飾，
安隱豐樂，天人熾¶盛。
琉璃為地，有八交道，
黃金為繩以界其¶側。
其傍各有七寶行樹，常有華菓。
華光如¶來亦以三乘教化眾生。

# src: FAHUAJING 3,15 T09n0262_p0011b24(03)
# dating: 4100
舍利弗！
彼佛出時，¶雖非惡世，
以本願故，說三乘法。
其劫名¶大寶莊嚴。
何故名曰大寶莊嚴？
其國中以¶菩薩為大寶故。
彼諸菩薩，無量無邊，不可思¶議，
算數譬喻所不能及，
非佛智力無能知¶者。
若欲行時，寶華承足。

# src: FAHUAJING 3,16 T09n0262_p0011c01(07)
# dating: 4100
此諸菩薩，非初發<pb:KR6d0001_T_002-0011c>¶意，
皆久殖德本，
於無量百千萬億佛所淨¶修梵行，
恒為諸佛之所稱歎。
常修佛慧，¶具大神通，
善知一切諸法之門，
質直無偽，志¶念堅固。
如是菩薩，充滿其國。

# src: FAHUAJING 3,17 T09n0262_p0011c04(05)
# dating: 4100
舍利弗！
華光¶佛壽十二小劫，
除為王子未作佛時。
其國¶人民，壽八小劫。
華光如來過十二小劫，
授¶堅滿菩薩阿耨多羅三藐三菩提記。
告諸比¶丘：
『是堅滿菩薩次當作佛，
號曰華足安行、¶多陀阿伽度、阿羅訶、三藐三佛陀，
其佛國土，¶亦復如是。』

# src: FAHUAJING 3,17 T09n0262_p0011c04(05)
# dating: 4100
「舍利弗！
是華光佛滅度之後，
正¶法住世三十二小劫，
像法住世亦三十二¶小劫。」
爾時世尊
欲重宣此義，
而說偈言：¶

# src: FAHUAJING 3,18 T09n0262_p0011c10(04)
# dating: 4100

#+BEGIN_VERSE
　舍利弗來世，
　成佛普智尊，¶
　號名曰華光，
　當度無量眾。¶
　供養無數佛，
　具足菩薩行，¶
　十力等功德，
　證於無上道。¶
　過無量劫已，
　劫名大寶嚴，¶

# src: FAHUAJING 3,19 T09n0262_p0011c13(00)
# dating: 4100
　世界名離垢，
　清淨無瑕穢。¶
　以琉璃為地，
　金繩界其道，¶
　七寶雜色樹，
　常有華菓實。¶
　彼國諸菩薩，
　志念常堅固，¶
　神通波羅蜜，
　皆已悉具足。¶
　於無數佛所，
　善學菩薩道，¶
　如是等大士，
　華光佛所化。¶

# src: FAHUAJING 3,20 T09n0262_p0011c18(00)
# dating: 4100
　佛為王子時，
　棄國捨世榮，¶
　於最末後身，
　出家成佛道。¶
　華光佛住世，
　壽十二小劫，¶
　其國人民眾，
　壽命八小劫。¶

# src: FAHUAJING 3,21 T09n0262_p0011c25(00)
# dating: 4100
　佛滅度之後，
　正法住於世，<pb:KR6d0001_T_002-0012a>¶
　三十二小劫，
　廣度諸眾生。¶
　正法滅盡已，
　像法三十二，¶
　舍利廣流布，
　天人普供養。¶
　華光佛所為，
　其事皆如是，¶
　其兩足聖尊，
　最勝無倫匹。¶
　彼即是汝身，
　宜應自欣慶。¶
#+END_VERSE

# src: FAHUAJING 3,23 T09n0262_p0012a07(00)
# dating: 4100
爾時四部眾，
比丘、比丘尼、優婆塞、優婆夷，
天、¶龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅¶伽等大眾，
見舍利弗於佛前受阿耨多羅¶三藐三菩提記，
心大歡喜，踊躍無量，
各各脫¶身所著上衣、
以供養佛。
釋提桓因、梵天王¶等，
與無數天子，
亦以天妙衣、天曼陀羅華、摩¶訶曼陀羅華等，
供養於佛——

# src: FAHUAJING 3,23 T09n0262_p0012a07(00)
# dating: 4100
所散天衣，住虛空¶中，
而自迴轉；
諸天伎樂百千萬種，
於虛空¶中一時俱作，
雨眾天華——而作是言：
「佛昔於¶波羅㮈初轉法輪，
今乃復轉無上最大法¶輪。」
爾時諸天子
欲重宣此義，
而說偈言：¶

# src: FAHUAJING 3,24 T09n0262_p0012a14(07)
# dating: 4100

#+BEGIN_VERSE
　昔於波羅㮈，
　轉四諦法輪，¶
　分別說諸法，
　五眾之生滅。¶
　今復轉最妙，
　無上大法輪，¶
　是法甚深奧，
　少有能信者。¶
　我等從昔來，
　數聞世尊說，¶
　未曾聞如是，　深妙之上法。¶
　世尊說是法，
　我等皆隨喜。¶

# src: FAHUAJING 3,25 T09n0262_p0012a18(00)
# dating: 4100
　大智舍利弗，
　今得受尊記，¶
　我等亦如是，
　必當得作佛。¶
　於一切世間，
　最尊無有上，¶
　佛道叵思議，
　方便隨宜說。¶
　我所有福業，
　今世若過世，<pb:KR6d0001_T_002-0012b>¶
　及見佛功德，
　盡迴向佛道。¶
#+END_VERSE

# src: FAHUAJING 3,26 T09n0262_p0012a25(00)
# dating: 4100
爾時舍利弗白佛言：
「世尊！
我今無復疑悔，¶
親於佛前得受阿耨多羅三藐三菩提記。
是¶諸千二百心自在者，
昔住學地，
佛常教化言：¶
『我法能離生老病死，究竟涅槃。』
是學無學¶人，
亦各自以離我見及有無見等
謂得涅¶槃；
而今於世尊前聞所未聞，皆墮疑惑。
善¶哉，世尊！
願為四眾說其因緣，令離疑悔。」

# src: FAHUAJING 3,28 T09n0262_p0012b09(01)
# dating: 4100
爾¶時佛告舍利弗：
我先不言：『諸佛世尊
以種¶種因緣、譬喻言辭方便說法，
皆為阿耨多羅¶三藐三菩提耶？』
是諸所說，皆為化菩薩故。¶
然，舍利弗！
今當復以譬喻更明此義，
諸有¶智者以譬喻得解。

# src: FAHUAJING 3,29 T09n0262_p0012b13(02)
# dating: 4100
舍利弗！
若國邑聚落，有¶大長者，
其年衰邁，財富無量，
多有田宅及¶諸僮僕。
其家廣大，
唯有一門，
多諸人眾，
一百、¶二百乃至五百人，
止住其中。
堂閣朽故，牆壁¶隤落，
柱根腐敗，梁棟傾危，

# src: FAHUAJING 3,30 T09n0262_p0012b18(06)
# dating: 4100
周匝俱時歘然¶火起，焚燒舍宅。
長者諸子，
若十、二十，或至三¶十，
在此宅中。
長者見是大火從四面起，
即¶大驚怖，而作是念：
『我雖能於此所燒之門¶安隱得出，
而諸子等，於火宅內樂著嬉戲，¶
不覺不知、不驚不怖，
火來逼身，苦痛切己，¶
心不厭患，無求出意。』

# src: FAHUAJING 3,31 T09n0262_p0012b23(00)
# dating: 4100
舍利弗！
是長者作是¶思惟：
『我身手有力，
當以衣裓、若以机案，¶從舍出之。』
復更思惟：
『是舍唯有一門，
而復¶狹小。
諸子幼稚，未有所識，
戀著戲處，
或¶當墮落，為火所燒。
我當為說怖畏之事，
此¶舍已燒，宜時疾出，
無令為火之所燒害。』

# src: FAHUAJING 3,32 T09n0262_p0012b29(01)
# dating: 4100
作¶是念已，
如所思惟，具告諸子，
汝等速出。
<pb:KR6d0001_T_002-0012c>¶
父雖憐愍、善言誘喻，
而諸子等樂著嬉戲，¶不肯信受，
不驚不畏，了無出心；
亦復不知¶何者是火？何者為舍？
云何為失？
但東西走戲，視父而已。
爾時長者即作是念：
『此舍已為¶大火所燒，
我及諸子若不時出，
必為所焚。¶
我今當設方便，令諸子等得免斯害。』

# src: FAHUAJING 3,33 T09n0262_p0012c07(02)
# dating: 4100
父知¶諸子先心各有所好種種珍玩奇異之物，情¶必樂著，
而告之言：
『汝等所可玩好，希有難¶得，
汝若不取，後必憂悔。
如此種種羊車、¶鹿車、牛車，今在門外，可以遊戲。
汝等於此¶火宅、宜速出來，
隨汝所欲，皆當與汝。』
爾時¶諸子聞父所說
珍玩之物，適其願故，
心各¶勇銳，互相推排，
競共馳走，爭出火宅。

# src: FAHUAJING 3,34 T09n0262_p0012c14(03)
# dating: 4100
是時長¶者
見諸子等安隱得出，
皆於四衢道中露¶地而坐，
無復障礙，
其心泰然，歡喜踊躍。
時¶諸子等各白父言：
『父先所許玩好之具，
羊¶車、鹿車、牛車，願時賜與。』¶

# src: FAHUAJING 3,35 T09n0262_p0012c18(00)
# dating: 4100
舍利弗！
爾時長者各賜諸子等一大車，
其車¶高廣，眾寶莊校，
周匝欄楯，四面懸鈴；
又於¶其上張設幰蓋，
亦以珍奇雜寶而嚴飾之，¶
寶繩絞絡，垂諸華纓，
重敷綩綖，安置丹¶枕。
駕以白牛，
膚色充潔，形體姝好，有大筋¶力，
行步平正，其疾如風；
又多僕從而侍衛¶之。

# src: FAHUAJING 3,36 T09n0262_p0012c24(07)
# dating: 4100
所以者何？
是大長者財富無量，
種種諸藏¶悉皆充溢，
而作是念：
『我財物無極，
不應以¶下劣小車與諸子等。
今此幼童，皆是吾子，¶
愛無偏黨。
我有如是七寶大車，其數無量，¶
應當等心各各與之，
不宜差別。所以者何？¶
以我此物，周給一國
猶尚不匱，
何況諸子！』<pb:KR6d0001_T_002-0013a>¶

# src: FAHUAJING 3,37 T09n0262_p0013a01(00)
# dating: 4100
是時諸子各乘大車，得未曾有，
非本所望。¶
「舍利弗！
於汝意云何，
是長者等與諸子珍¶寶大車，
寧有虛妄不？」

# src: FAHUAJING 3,38 T09n0262_p0013a03(08)
# dating: 4100
舍利弗言：
「不也，世尊！¶
是長者但令諸子得免火難，
全其軀命，非¶為虛妄。
何以故？
若全身命，
便為已得玩好¶之具，
況復方便於彼火宅而拔濟之。
世尊！¶
若是長者，乃至不與最小一車，
猶不虛妄。¶
何以故？
是長者先作是意：
『我以方便令子¶得出。』
以是因緣，無虛妄也。
何況長者自¶知財富無量，欲饒益諸子，等與大車。」

# src: FAHUAJING 3,39 T09n0262_p0013a11(02)
# dating: 4100
佛告¶舍利弗：
「善哉，善哉！
如汝所言。
舍利弗！
如¶來亦復如是，
則為一切世間之父。
於諸怖¶畏、衰惱、憂患、無明闇蔽，
永盡無餘，
而悉成就¶無量知見、力、無所畏，
有大神力及智慧力，
具¶足方便、智慧波羅蜜，
大慈大悲，常無懈惓，
恒¶求善事，利益一切，

# src: FAHUAJING 3,40 T09n0262_p0013a16(01)
# dating: 4100
而生三界朽故火宅，
為¶度眾生生老病死、憂悲、苦惱、愚癡、闇蔽、三毒¶之火，
教化令得阿耨多羅三藐三菩提。
見¶諸眾生為生老病死、憂悲苦惱之所燒煮，
亦¶以五欲財利故，受種種苦；
又以貪著追求¶故，現受眾苦，
後受地獄、畜生、餓鬼之苦；
若¶生天上，及在人間，
貧窮困苦、愛別離苦、怨¶憎會苦，
如是等種種諸苦。

# src: FAHUAJING 3,41 T09n0262_p0013a23(09)
# dating: 4100
眾生沒在其中，¶
歡喜遊戲，
不覺不知、不驚不怖，
亦不生厭，¶不求解脫。
於此三界火宅東西馳走，
雖遭¶大苦，不以為患。

# src: FAHUAJING 3,42 T09n0262_p0013a26(02)
# dating: 4100
舍利弗！
佛見此已，便作是¶念：
『我為眾生之父，
應拔其苦難，
與無量¶無邊佛智慧樂，
令其遊戲。』¶

# src: FAHUAJING 3,43 T09n0262_p0013a29(00)
# dating: 4100
舍利弗！
如來復作是念：
『若我但以神力及智<pb:KR6d0001_T_002-0013b>¶慧力，
捨於方便，
為諸眾生讚如來知見、力¶無所畏者，
眾生不能以是得度。所以者何？¶
是諸眾生，未免生老病死、憂悲苦惱，
而為¶三界火宅所燒；
何由能解佛之智慧？』

# src: FAHUAJING 3,44 T09n0262_p0013b05(02)
# dating: 4100
舍利¶弗！
如彼長者，
雖復身手有力而不用之，¶
但以慇懃方便
勉濟諸子火宅之難，
然後¶各與珍寶大車。
如來亦復如是，
雖有力、無¶所畏
而不用之，
但以智慧方便，於三界火¶宅拔濟眾生，

# src: FAHUAJING 3,45 T09n0262_p0013b10(01)
# dating: 4100
為說三乘——聲聞、辟支佛、佛乘，
而¶作是言：
『汝等莫得樂住三界火宅，
勿貪¶麁弊色聲香味觸也。
若貪著生愛，則為所¶燒。
汝速出三界，
當得三乘——聲聞、辟支佛、佛¶乘。
我今為汝保任此事，
終不虛也。
汝等但¶當勤修精進。』

# src: FAHUAJING 3,46 T09n0262_p0013b14(03)
# dating: 4100
如來以是方便誘進眾生，
復¶作是言：
『汝等當知
此三乘法，皆是聖所稱¶歎，
自在無繫，無所依求。
乘是三乘，
以無漏¶根、力、覺、道、禪定、解脫、三昧等
而自娛樂，
便得¶無量安隱快樂。』

# src: FAHUAJING 3,47 T09n0262_p0013b18(02)
# dating: 4100
舍利弗！
若有眾生，內有智¶性，
從佛世尊聞法信受，
慇懃精進，欲速¶出三界，
自求涅槃，
是名聲聞乘，
如彼諸子¶為求羊車出於火宅；

# src: FAHUAJING 3,48 T09n0262_p0013b21(04)
# dating: 4100
若有眾生，
從佛世尊¶聞法信受，
慇懃精進，求自然慧，
樂獨善寂，¶
深知諸法因緣，
是名辟支佛乘，
如彼諸子¶為求鹿車出於火宅；

# src: FAHUAJING 3,48 T09n0262_p0013b21(04)
# dating: 4100
若有眾生，
從佛世¶尊聞法信受，

# src: FAHUAJING 3,49 T09n0262_p0013b24(04)
# dating: 4100
勤修精進，
求一切智、佛智、自¶然智、無師智，如來知見、力、無所畏，
愍念、安¶樂無量眾生，
利益天人，度脫一切，
是名大¶乘，
菩薩求此乘故，名為摩訶薩，
如彼諸子¶為求牛車、出於火宅。

# src: FAHUAJING 3,50 T09n0262_p0013b29(04)
# dating: 4100
舍利弗！
如彼長者，見<pb:KR6d0001_T_002-0013c>¶諸子等安隱得出火宅，到無畏處，
自惟財¶富無量，等以大車而賜諸子。
如來亦復如¶是，
為一切眾生之父，
若見無量億千眾生，¶以佛教門出三界苦，怖畏險道，得涅槃樂。¶
「如來爾時便作是念：
『我有無量無邊智慧、力、¶無畏等諸佛法藏，
是諸眾生皆是我子，
等與¶大乘，
不令有人獨得滅度，
皆以如來滅¶度而滅度之。』

# src: FAHUAJING 3,51 T09n0262_p0013c08(05)
# dating: 4100
是諸眾生脫三界者，
悉與諸¶佛禪定、解脫等娛樂之具，
皆是一相、一種，聖¶所稱歎，
能生淨妙第一之樂。
舍利弗！如彼¶長者，初以三車誘引諸子，
然後但與大車，¶寶物莊嚴，安隱第一；
然彼長者無虛妄之咎。¶
如來亦復如是，
無有虛妄，
初說三乘引導¶眾生，
然後但以大乘而度脫之。
何以故？
如¶來有無量智慧、力、無所畏諸法之藏，
能與一¶切眾生大乘之法，
但不盡能受。

# src: FAHUAJING 3,52 T09n0262_p0013c16(03)
# dating: 4100
「舍利弗！
以¶是因緣，
當知諸佛方便力故，
於一佛乘分¶別說三。」
佛欲重宣此義，
而說偈言：¶

# src: FAHUAJING 3,60 T09n0262_p0014a18(00)
# dating: 4100

#+BEGIN_VERSE
　譬如長者，
　有一大宅，
　其宅久故，¶
　而復頓弊，
　堂舍高危，
　柱根摧朽，¶
　梁棟傾斜，　
　基陛隤毀，
　牆壁圮坼，¶
　泥塗褫落，
　覆苫亂墜，

# src: FAHUAJING 3,54 T09n0262_p0013c23(00)
# dating: 4100
　椽梠差脫，¶　周障屈曲，
　雜穢充遍。
　有五百人，¶
　止住其中。
　鵄梟雕鷲、
　烏鵲鳩鴿、¶
　蚖蛇蝮蠍、
　蜈蚣蚰蜒、
　守宮百足、¶
　狖貍鼷鼠，
　諸惡蟲輩，
　交橫馳走。¶

# src: FAHUAJING 3,54 T09n0262_p0013c23(00)
# dating: 4100
　屎尿臭處，
　不淨流溢，
　蜣蜋諸蟲，　而集其上。
　狐狼野干，
　咀嚼踐蹋，¶
　䶩齧死屍、
　骨肉狼藉。
　由是群狗，<pb:KR6d0001_T_002-0014a>¶
　競來搏撮，
　飢羸慞惶，
　處處求食。¶

# src: FAHUAJING 3,55 T09n0262_p0 013c27(00)
# dating: 4100
　鬪諍𪙁掣，
　嘊喍㘁吠，

# src: FAHUAJING 3,56 T09n0262_p0014a02(00)
# dating: 4100
　其舍恐怖，¶
　變狀如是。
　處處皆有，
　魑魅魍魎、¶
　夜叉惡鬼，
　食噉人肉。
　毒蟲之屬，¶
　諸惡禽獸，
　孚乳產生，
　各自藏護。¶
　夜叉競來，
　爭取食之，

# src: FAHUAJING 3,57 T09n0262_p0014a06(00)
# dating: 4100
　食之既飽，¶
　惡心轉熾，
　鬪諍之聲，
　甚可怖畏。¶
　鳩槃荼＝茶【宋】【明】＊【宮】荼
　荼鬼，
　蹲踞土埵，
　或時離地，¶　　一尺二尺，
　往返遊行，
　縱逸嬉戲，¶

# src: FAHUAJING 3,58 T09n0262_p0014a10(00)
# dating: 4100
　捉狗兩足，
　撲令失聲，
　以腳加頸，¶
　怖狗自樂。
　復有諸鬼，
　其身長大，¶
　裸形黑瘦，
　常住其中，
　發大惡聲，¶
　叫呼求食。

# src: FAHUAJING 3,59 T09n0262_p0014a13(00)
# dating: 4100
　復有諸鬼，
　其咽如針。¶
　復有諸鬼，
　首如牛頭，
　或食人肉，¶
　或復噉狗，
　頭髮蓬亂，
　殘害凶險，¶
　飢渴所逼，
　叫喚馳走。
　夜叉餓鬼，¶
　諸惡鳥獸，
　飢急四向，
　窺看窓牖。¶

# src: FAHUAJING 3,59 T09n0262_p0014a13(00)
# dating: 4100
　如是諸難，
　恐畏無量。
　是朽故宅，¶
　屬于一人。
　其人近出，
　未久之間，¶
　於後舍宅，　欻然火起，
　四面一時，¶
　其炎俱熾。
　棟梁椽柱，
　爆聲震裂，¶
　摧折墮落，
　牆壁崩倒。

# src: FAHUAJING 3,61 T09n0262_p0014a22(00)
# dating: 4100
　諸鬼神等，¶
　揚聲大叫。
　雕鷲諸鳥、
　鳩槃荼等，¶
　周章＝慞【三】【宮】章＝慞【宋】【元】【明】【宮】章章惶怖，
　不能自出。
　惡獸毒蟲，¶
　藏竄孔穴。
　毘舍闍鬼，
　亦住其中，¶
　薄福德故，
　為火所逼，
　共相殘害，¶
　飲血噉肉。

# src: FAHUAJING 3,61 T09n0262_p0014a22(00)
# dating: 4100
　野干之屬，
　竝已前死，¶
　諸大惡獸，
　競來食噉，
　臭烟熢㶿㶿，¶
　四面充塞。
　蜈蚣蚰蜒、
　毒蛇之類，<pb:KR6d0001_T_002-0014b>¶
　為火所燒，
　爭走出穴，
　鳩槃荼鬼、¶
　隨取而食。

# src: FAHUAJING 3,62 T09n0262_p0014a27(00)
# dating: 4100
　又諸餓鬼，
　頭上火燃，¶
　飢渴熱惱，
　周章悶走。
　其宅如是，¶
　甚可怖畏，
　毒害火災，
　眾難非一。¶
　是時宅主，
　在門外立，
　聞有人言：¶
　『汝諸子等，
　先因遊戲，
　來入此宅，¶

# src: FAHUAJING 3,63 T09n0262_p0014b02(00)
# dating: 4100
　稚小無知，
　歡娛樂著。』
　長者聞已，¶
　驚入火宅，
　方宜救濟，
　令無燒害。¶
　告喻諸子，
　說眾患難，
　惡鬼毒蟲，¶
　災火蔓延，
　眾苦次第，
　相續不絕。¶

# src: FAHUAJING 3,64 T09n0262_p0014b07(00)
# dating: 4100
　毒蛇蚖蝮，
　及諸夜叉、
　鳩槃茶鬼，¶
　野干狐狗、
　雕鷲鵄梟，
　百足之屬，¶
　飢渴惱急，
　甚可怖畏。
　此苦難處，¶
　況復大火。
　諸子無知，
　雖聞父誨，¶
　猶故樂著，
　嬉戲不已。

# src: FAHUAJING 3,65 T09n0262_p0014b11(00)
# dating: 4100
　是時長者，¶
　而作是念：
　『諸子如此，
　益我愁惱。¶
　今此舍宅，
　無一可樂，
　而諸子等，¶
　耽湎嬉戲，
　不受我教，
　將為火害。』¶

# src: FAHUAJING 3,66 T09n0262_p0014b15(00)
# dating: 4100
　即便思惟，
　設諸方便，
　告諸子等：¶
　『我有種種，
　珍玩之具，
　妙寶好車，¶
　羊車鹿車、
　大牛之車，
　今在門外。¶
　汝等出來，
　吾為汝等，　　造作此車，¶

# src: FAHUAJING 3,67 T09n0262_p0014b19(00)
# dating: 4100
　隨意所樂，
　可以遊戲。』
　諸子聞說，¶
　如此諸車，
　即時奔競，
　馳走而出，¶
　到於空地，
　離諸苦難。
　長者見子，¶
　得出火宅，
　住於四衢。
　坐師子座，¶
　而自慶言：

# src: FAHUAJING 3,68 T09n0262_p0014b23(00)
# dating: 4100
　『我今快樂！
　此諸子等，¶
　生育甚難，
　愚小無知，
　而入險宅。¶
　多諸毒蟲，
　魑魅可畏，
　大火猛炎，<pb:KR6d0001_T_002-0014c>¶
　四面俱起。
　而此諸子，
　貪樂嬉戲。¶
　我已救之，
　令得脫難。

# src: FAHUAJING 3,69 T09n0262_p0014b27(00)
# dating: 4100
　是故諸人，¶
　我今快樂。』
　爾時諸子，
　知父安坐，¶
　皆詣父所，
　而白父言：
　『願賜我等，¶
　三種寶車。
　如前所許：
　「諸子出來，¶
　當以三車，
　隨汝所欲。」
　今正是時，¶
　唯垂給與。』

# src: FAHUAJING 3,70 T09n0262_p0014c02(00)
# dating: 4100
　長者大富，
　庫藏眾多，¶
　金銀琉璃、
　車𤦲馬腦＝惱【博】腦𤦲腦，
　以眾寶物，¶
　造諸大車。
　莊校嚴飾，
　周匝欄楯，¶
　四面懸鈴，
　金繩交絡。
　真珠羅網，¶
　張施其上，
　金華諸瓔，
　處處垂下，¶

# src: FAHUAJING 3,71 T09n0262_p0014c07(00)
# dating: 4100
　眾綵雜飾，
　周匝圍繞，
　柔軟繒纊，¶
　以為茵蓐。
　上妙細㲲，
　價直千億，¶
　鮮白淨潔，
　以覆其上。
　有大白牛，¶
　肥壯多力，
　形體姝好，
　以駕寶車。¶
　多諸儐從，
　而侍衛之。

# src: FAHUAJING 3,72 T09n0262_p0014c12(00)
# dating: 4100
　以是妙車，¶
　等賜諸子。
　諸子是時，
　歡喜踊躍，¶
　乘是寶車，
　遊於四方，
　嬉戲快樂，¶
　自在無礙。

# src: FAHUAJING 3,73 T09n0262_p0014c16(00)
# dating: 4100
　告舍利弗：
　『我亦如是，¶
　眾聖中尊，
　世間之父。
　一切眾生，¶
　皆是吾子，
　深著世樂，
　無有慧心。¶

# src: FAHUAJING 3,74 T09n0262_p0014c19(00)
# dating: 4100
　三界無安，
　猶如火宅，
　眾苦充滿，¶
　甚可怖畏。
　常有生老、　病死憂患，¶
　如是等火，
　熾然不息。
　如來已離，¶
　三界火宅，
　寂然閑居，
　安處林野。¶

# src: FAHUAJING 3,75 T09n0262_p0014c22(00)
# dating: 4100
　今此三界，
　皆是我有，
　其中眾生，¶
　悉是吾子。
　而今此處，
　多諸患難，¶

# src: FAHUAJING 3,77 T09n0262_p0014c28(00)
# dating: 4100
　唯我一人，
　能為救護。
　雖復教詔，¶
　而不信受，
　於諸欲染，
　貪著深故。
<pb:KR6d0001_T_002-0015a>¶
　以是方便，
　為說三乘，
　令諸眾生，¶
　知三界苦，
　開示演說，
　出世間道。¶

# src: FAHUAJING 3,77 T09n0262_p0014c28(00)
# dating: 4100
　是諸子等，
　若心決定，
　具足三明，¶
　及六神通，
　有得緣覺、
　不退菩薩。¶
　汝舍利弗！
　我為眾生，
　以此譬喻，¶
　說一佛乘。

# src: FAHUAJING 3,78 T09n0262_p0015a03(00)
# dating: 4100
　汝等若能，
　信受是語，¶
　一切皆當，
　得成佛道。
　是乘微妙、¶
　清淨第一，
　於諸世間，
　為無有上，¶

# src: FAHUAJING 3,79 T09n0262_p0015a06(00)
# dating: 4100
　佛所悅可。
　一切眾生，
　所應稱讚、¶
　供養禮拜。
　無量億千，
　諸力解脫、¶
　禪定智慧，
　及佛餘法，

# src: FAHUAJING 3,80 T09n0262_p0015a09(00)
# dating: 4100
　得如是乘。¶
　令諸子等，
　日夜劫數，
　常得遊戲，¶
　與諸菩薩，
　及聲聞眾，
　乘此寶乘，¶
　直至道場。
　以是因緣，
　十方諦求，¶
　更無餘乘，
　除佛方便。』

# src: FAHUAJING 3,i1 T09n0262_p0015a11(00)
# dating: 4100
　告舍利弗：¶
　『汝諸人等，
　皆是吾子，
　我則是父。¶
　汝等累劫，
　眾苦所燒，
　我皆濟拔，¶
　令出三界。
　我雖先說：
　「汝等滅度。」¶
　但盡生死，
　而實不滅；

# src: FAHUAJING 3,i2 T09n0262_p0015a15(00)
# dating: 4100
　今所應作，¶
　唯佛智慧。
　若有菩薩，
　於是眾中，¶
　能一心聽，
　諸佛實法。
　諸佛世尊，¶
　雖以方便；
　所化眾生，
　皆是菩薩。¶
　若人小智，
　深著愛欲，
　為此等故，¶
　說於苦諦。

# src: FAHUAJING 3,i3 T09n0262_p0015a19(00)
# dating: 4100
　眾生心喜，
　得未曾有，¶
　佛說苦諦，
　真實無異。
　若有眾生，¶
　不知苦本，
　深著苦因，
　不能暫捨。¶
　為是等故，
　方便說道。
　諸苦所因，¶
　貪欲為本，
　若滅貪欲，
　無所依止，¶

# src: FAHUAJING 3,i4 T09n0262_p0015a24(00)
# dating: 4100
　滅盡諸苦，
　名第三諦。
　為滅諦故，<pb:KR6d0001_T_002-0015b>¶
　修行於道，
　離諸苦縛，
　名得解脫。¶
　是人於何，
　而得解脫？
　但離虛妄，¶
　名為解脫；

# src: FAHUAJING 3,85 T09n0262_p0015a29(00)
# dating: 4100
　其實未得，
　一切解脫。¶
　佛說是人，
　未實滅度。
　斯人未得，¶
　無上道故，
　我意不欲，
　令至滅度。¶
　我為法王，
　於法自在，
　安隱眾生，¶
　故現於世。
　汝舍利弗！
　我此法印，¶

# src: FAHUAJING 3,86 T09n0262_p0015b03(00)
# dating: 4100
　為欲利益，　世間故說，
　在所遊方，¶　勿妄宣傳。
　若有聞者，
　隨喜頂受，¶
　當知是人，
　阿鞞跋致。
　若有信受，¶
　此經法者，
　是人已曾，
　見過去佛，¶
　恭敬供養，
　亦聞是法。

# src: FAHUAJING 3,87 T09n0262_p0015b08(00)
# dating: 4100
　若人有能，¶
　信汝所說，
　則為見我，
　亦見於汝，¶
　及比丘僧，
　并諸菩薩。
　斯法華經，¶
　為深智說，
　淺識聞之，
　迷惑不解。¶

# src: FAHUAJING 3,88 T09n0262_p0015b12(00)
# dating: 4100
　一切聲聞，
　及辟支佛，
　於此經中，¶
　力所不及。
　汝舍利弗！
　尚於此經，¶
　以信得入；
　況餘聲聞。
　其餘聲聞，¶
　信佛語故，
　隨順此經，
　非己智分。¶

# src: FAHUAJING 3,89 T09n0262_p0015b16(00)
# dating: 4100
　又舍利弗！
　憍慢懈怠、
　計我見者，¶
　莫說此經。
　凡夫淺識，
　深著五欲，¶
　聞不能解，
　亦勿為說。
　若人不信，¶
　毀謗此經，
　則斷一切，
　世間佛種。¶

# src: FAHUAJING 3,90 T09n0262_p0015b20(00)
# dating: 4100
　或復顰蹙，
　而懷疑惑，
　汝當聽說，¶
　此人罪報。
　若佛在世，
　若滅度後，¶
　其有誹謗，
　如斯經典，
　見有讀誦、¶
　書持經者，
　輕賤憎嫉，
　而懷結恨。¶
　此人罪報，
　汝今復聽。

# src: FAHUAJING 3,91 T09n0262_p0015b24(00)
# dating: 4100
　其人命終，¶
　入阿鼻獄，
　具足一劫，
　劫盡更生。
<pb:KR6d0001_T_002-0015c>¶
　如是展轉，
　至無數劫，
　從地獄出，¶
　當墮畜生。
　若狗野干，
　其形𩑔瘦，¶
　黧黮疥癩，
　人所觸嬈。

# src: FAHUAJING 3,92 T09n0262_p0015b28(00)
# dating: 4100
　又復為人，¶
　之所惡賤，
　常困飢渴，
　骨肉枯竭，¶
　生受楚毒，
　死被瓦石。
　斷佛種故，¶
　受斯罪報。
　若作馲駝，
　或生驢中，¶
　身常負重，
　加諸杖捶，
　但念水草，¶
　餘無所知。

# src: FAHUAJING 3,93 T09n0262_p0015c03(00)
# dating: 4100
　謗斯經故，
　獲罪如是。¶
　有作野干，
　來入聚落，
　身體疥癩，¶
　又無一目。
　為諸童子，
　之所打擲，¶
　受諸苦痛，
　或時致死。

# src: FAHUAJING 3,94 T09n0262_p0015c08(00)
# dating: 4100
　於此死已，¶
　更受蟒身。
　其形長大，
　五百由旬，¶
　聾騃無足，
　宛轉腹行，
　為諸小蟲，¶
　之所唼食，
　晝夜受苦，
　無有休息。¶

# src: FAHUAJING 3,95 T09n0262_p0015c11(00)
# dating: 4100
　謗斯經故，
　獲罪如是。
　若得為人，¶
　諸根闇鈍，
　矬陋攣躄，
　盲聾背傴。¶
　有所言說，
　人不信受，
　口氣常臭，¶
　鬼魅所著。
　貧窮下賤，
　為人所使，¶
　多病痟瘦，
　無所依怙。

# src: FAHUAJING 3,96 T09n0262_p0015c15(00)
# dating: 4100
　雖親附人，¶
　人不在意，
　若有所得，
　尋復忘失。¶

# src: FAHUAJING 3,97 T09n0262_p0015c19(00)
# dating: 4100
　若修醫道，
　順方治病，
　更增他疾，¶
　或復致死。
　若自有病，
　無人救療，¶
　設服良藥，
　而復增劇。
　若他反逆、¶
　抄劫竊盜，
　如是等罪，
　橫羅其殃。¶

# src: FAHUAJING 3,98 T09n0262_p0015c21(00)
# dating: 4100
　如斯罪人，
　永不見佛，
　眾聖之王，¶
　說法教化。
　如斯罪人，
　常生難處，¶
　狂聾心亂，
　永不聞法。

# src: FAHUAJING 3,99 T09n0262_p0015c25(00)
# dating: 4100
　於無數劫、¶
　如恒河沙，
　生輒聾瘂，
　諸根不具。¶
　常處地獄，
　如遊園觀，
　在餘惡道，<pb:KR6d0001_T_002-0016a>¶
　如己舍宅，
　駝驢猪狗，
　是其行處。¶

# src: FAHUAJING 3,100 T09n0262_p0015c27(00)
# dating: 4100
　謗斯經故，
　獲罪如是。
　若得為人，¶
　聾盲瘖瘂、
　貧窮諸衰，
　以自莊嚴。¶
　水腫乾痟、
　疥癩癰疽、
　如是等病，¶
　以為衣服。

# src: FAHUAJING 3,101 T09n0262_p0016a02(00)
# dating: 4100
　身常臭處，
　垢穢不淨，¶
　深著我見，
　增益瞋恚，
　婬欲熾盛，¶
　不擇禽獸。
　謗斯經故，
　獲罪如是。』¶

# src: FAHUAJING 3,102 T09n0262_p0016a05(00)
# dating: 4100
　告舍利弗：
　『謗斯經者，若說其罪，¶
　窮劫不盡。
　以是因緣，
　我故語汝：¶
　「無智人中，莫說此經。」
　若有利根，¶
　智慧明了，
　多聞強識，
　求佛道者，¶
　如是之人，
　乃可為說。

# src: FAHUAJING 3,103 T09n0262_p0016a08(00)
# dating: 4100
　若人曾見，¶
　億百千佛，
　殖諸善本，
　深心堅固，¶
　如是之人，
　乃可為說。
　若人精進，¶
　常修慈心，
　不惜身命，
　乃可為說。¶

# src: FAHUAJING 3,104 T09n0262_p0016a12(00)
# dating: 4100
　若人恭敬，
　無有異心，
　離諸凡愚，¶
　獨處山澤，
　如是之人，
　乃可為說。¶
　又舍利弗！
　若見有人，
　捨惡知識，¶
　親近善友，
　如是之人，
　乃可為說。¶

# src: FAHUAJING 3,105 T09n0262_p0016a16(00)
# dating: 4100
　若見佛子，
　持戒清潔，
　如淨明珠，¶
　求大乘經，
　如是之人，
　乃可為說。¶
　若人無瞋，
　質直柔軟，
　常愍一切，¶
　恭敬諸佛，
　如是之人，
　乃可為說。¶

# src: FAHUAJING 3,106 T09n0262_p0016a20 (00)
# dating: 4100
　復有佛子，
　於大眾中，
　以清淨心，¶
　種種因緣、
　譬喻言辭，
　說法無礙，¶
　如是之人，
　乃可為說。

# src: FAHUAJING 3,107 T09n0262_p0016a24(00)
# dating: 4100
　若有比丘，¶
　為一切智，
　四方求法，
　合掌頂受，¶
　但樂受持，
　大乘經典，
　乃至不受，¶
　餘經一偈，
　如是之人，
　乃可為說。

# src: FAHUAJING 3,108 T09n0262_p0016a26(00)
# dating: 4100
<pb:KR6d0001_T_002-0016b>¶
　如人至心，
　求佛舍利，
　如是求經，¶
　得已頂受，
　其人不復，
　志求餘經，¶
　亦未曾念，
　外道典籍，
　如是之人，¶
　乃可為說。』

# src: FAHUAJING 3,109 T09n0262_p0016b01(00)
# dating: 4100
　告舍利弗：
　『我說是相，¶
　求佛道者，
　窮劫不盡。』
　如是等人，¶
　則能信解，
　汝當為說，
　妙法華經。
#+END_VERSE
¶

# src: FAHUAJING 4,1 T09n0262_p0016b07(00)
# dating: 4100
* 《妙法蓮華經》信解品第四¶

爾時慧命須菩提、
摩訶迦旃延、
摩訶迦葉、
摩¶訶目犍連，
從佛所聞未曾有法，
世尊授舍¶利弗阿耨多羅三藐三菩提記，
發希有心，歡¶喜踊躍，
即從座起，整衣服
偏袒右肩，右膝¶著地，

# src: FAHUAJING 4,2 T09n026 2_p0016b12(06)
# dating: 4100
一心合掌，
曲躬恭敬，
瞻仰尊顏
而白¶佛言：
我等居僧之首，
年竝朽邁，
自謂已得¶涅槃，無所堪任，
不復進求阿耨多羅三藐¶三菩提。

# src: FAHUAJING 4,3 T09n0262_p0016b15(10)
# dating: 4100
世尊往昔說法既久，
我時在座，
身¶體疲懈，
但念空、無相、無作，
於菩薩法——遊戲¶神通、淨佛國土、成就眾生——心不喜樂。
所以¶者何？
世尊令我等出於三界，得涅槃證。¶

# src: FAHUAJING 4,4 T09n0262_p0016b20(17)
# dating: 4100
又今我等年已朽邁，
於佛教化菩薩阿耨多¶羅三藐三菩提，
不生一念好樂之心。
我等¶今於佛前，
聞授聲聞阿耨多羅三藐三菩提¶記，
心甚歡喜，
得未曾有。
不謂於今，忽然得¶聞希有之法，
深自慶幸，獲大善利，
無量珍¶寶、不求自得。¶

# src: FAHUAJING 4,5 T09n0262_p0016b25(00)
# dating: 4100
「世尊！
我等今者樂說譬喻以明斯義。
譬若¶有人，年既幼稚，
捨父逃逝，久住他國，
或十、¶二十，至五十歲，
年既長大，加復窮困，
馳騁¶四方以求衣食。
漸漸遊行，遇向本國。」

# src: FAHUAJING 4,6 T09n0262_p0016b29(02)
# dating: 4100
其父¶先來，求子不得，
中止一城。
其家大富，財寶<pb:KR6d0001_T_002-0016c>¶無量——
金、銀、琉璃、珊瑚、虎珀、頗梨珠等，
其諸¶倉庫，悉皆盈溢；
多有僮僕、臣佐、吏民；
象馬車¶乘，牛羊無數——
出入息利，乃遍他國，
商估賈¶客亦甚眾多。

# src: FAHUAJING 4,7 T09n0262_p0016c04(03)
# dating: 4100
時貧窮子
遊諸聚落，經歷國¶邑，
遂到其父所止之城。
父母念子，
與子離¶別五十餘年，
而未曾向人說如此事，
但自¶思惟，心懷悔恨，
自念老朽，
多有財物，
金銀珍¶寶，倉庫盈溢；
無有子息，
一旦終沒，
財物散失，¶
無所委付。

# src: FAHUAJING 4,8 T09n0262_p0016c09(00)
# dating: 4100
是以慇懃每憶其子，
復作是¶念：
『我若得子，委付財物，
坦然快樂，無復憂¶慮。』

# src: FAHUAJING 4,9 T09n0262_p0016c11(07)
# dating: 4100
世尊！
爾時窮子
傭賃展轉遇到父舍，
住¶立門側。遙見其父、
踞師子床，寶机承足，¶
諸婆羅門、剎利、居士皆恭敬圍繞，
以真珠瓔珞，價直千萬，莊嚴其身；
吏民、僮僕，手執白¶拂，侍立左右。
覆以寶帳，
垂諸華幡，
香水灑¶地，
散眾名華，
羅列寶物，出內取與，
有如¶是等種種嚴飾，
威德特尊。

# src: FAHUAJING 4,10 T09n0262_p0016c18(06)
# dating: 4100
窮子見父有大¶力勢，
即懷恐怖，
悔來至此。
竊作是念：
『此¶或是王，
或是王等，
非我傭力得物之處。
不¶如往至貧里，肆力有地，
衣食易得。
若久¶住此，
或見逼迫，強使我作。』
作是念已，
疾¶走而去。

# src: FAHUAJING 4,11 T09n0262_ p0016c22(01)
# dating: 4100
時富長者
於師子座，見子便識，
心¶大歡喜，
即作是念：
『我財物庫藏，今有所付。¶
我常思念此子，
無由見之，
而忽自來，
甚¶適我願。
我雖年朽，猶故貪惜。』

# src: FAHUAJING 4,12 T09n0262_p0016c26(05)
# dating: 4100
即遣傍人，急¶追將還。
爾時使者，疾走往捉。
窮子驚愕，稱怨¶大喚：
『我不相犯，何為見捉？』
使者執之愈¶急，強牽將還。

# src: FAHUAJING 4,13 T09n0262_p0016c28(05)
# dating: 4100
于時窮子，自念
無罪，而被囚¶執，
此必定死；
轉更惶怖，悶絕躄地。

# src: FAHUAJING 4,14 T09n0262_p0017a01(03)
# dating: 4100
父遙見<pb:KR6d0001_T_002-0017a>¶之，
而語使言：
『不須此人，
勿強將來。
以冷¶水灑面，令得醒悟，
莫復與語。』

# src: FAHUAJING 4,15 T09n0262_p0017a02(02)
# dating: 4100
所以者何？¶
父知其子志意下劣，
自知豪貴為子所難，¶
審知是子
而以方便，不語他人云是我¶子。
使者語之：
『我今放汝，隨意所趣。』
窮子歡¶喜，得未曾有，
從地而起，往至貧里、以求衣¶食。

# src: FAHUAJING 4,16 T09n0262_p0017a07(11)
# dating: 4100
爾時長者
將欲誘引其子
而設方便，¶
密遣二人，形色憔悴無威德者：
『汝可詣彼，¶徐語窮子：
「此有作處，倍與汝直。」
窮子若許，¶將來使作。
若言：「欲何所作？」
便可語之：「雇¶汝除糞。
我等二人亦共汝作。」』

# src: FAHUAJING 4,17 T09n0262_p0017a12(05)
# dating: 4100
時二使人即¶求窮子，
既已得之，具陳上事。
「爾時窮子先¶取其價，尋與除糞。
其父見子，愍而怪之。¶

# src: FAHUAJING 4,18 T09n0262_p0017a14(00)
# dating: 4100
又以他日，於窓牖中遙見子身，
羸瘦憔悴，¶糞土塵坌，污穢不淨。
即脫瓔珞、細軟上服、嚴¶飾之具，
更著麁弊垢膩之衣，
塵土坌身，右手¶執持除糞之器，
狀有所畏。語諸作人：
『汝等¶勤作，勿得懈息。』
以方便故，得近其子。

# src: FAHUAJING 4,19 T09n0262_p0017a19(01)
# dating: 4100
後¶復告言：
『咄，男子！
汝常此作，勿復餘去，
當加¶汝價。
諸有所須瓫器米麵鹽醋之屬，
莫自¶疑難，
亦有老弊使人須者相給，
好自安意。¶
我如汝父，勿復憂慮。
所以者何？

# src: FAHUAJING 4,20 T09n0262_p0017a23(04)
# dating: 4100
我年老大，¶而汝少壯，
汝常作時，無有欺怠瞋恨怨言，¶
都不見汝有此諸惡，如餘作人。
自今已後，¶如所生子。』
即時長者、更與作字，名之為兒。¶

# src: FAHUAJING 4,21 T09n0262_p0017a26(00)
# dating: 4100
爾時窮子
雖欣此遇，
猶故自謂客作賤人。¶
由是之故，於二十年中常令除糞。
過是已¶後，
心相體信，入出無難，
然其所止猶在本¶處。

# src: FAHUAJING 4,22 T09n0262_p0017a29(07)
# dating: 4100
「世尊，
爾時長者有疾，
自知將死不久。
<pb:KR6d0001_T_002-0017b>¶
語窮子言：
『我今多有金銀珍寶，倉庫盈溢，¶
其中多少、所應取與，汝悉知之。
我心如是，¶當體此意。
所以者何？
今我與汝，便為不異，¶
宜加用心，無令漏失。』

# src: FAHUAJING 4,23 T09n0262_p0017b04(00)
# dating: 4100
爾時窮子，
即受教¶勅，
領知眾物，
金銀珍寶及諸庫藏，
而無悕¶取一飡之意。
然其所止故在本處，
下劣之¶心亦未能捨。

# src: FAHUAJING 4,24 T09n0262_p0017b07(03)
# dating: 4100
復經少時，
父知子意漸已通¶泰，成就大志，自鄙先心。
臨欲終時，而命其¶子
并會親族、
國王、大臣、剎利、居士，
皆悉已¶集，
即自宣言：
『諸君當知！
此是我子，
我之所¶生。

# src: FAHUAJING 4,25 T09n0 262_p0017b11(03)
# dating: 4100
於某城中、捨吾逃走，
伶俜辛苦五十餘¶年，
其本字某。
我名某甲，
昔在本城
懷憂推¶覓，
忽於此間遇會得之。
此實我子，
我實其¶父。
今我所有一切財物，
皆是子有，
先所出¶內，是子所知。』

# src: FAHUAJING 4,26 T09n0262_p0017b15(03)
# dating: 4100
世尊！
是時窮子聞父此言，
即¶大歡喜，得未曾有，
而作是念：
『我本無心有¶所希求，
今此寶藏自然而至。』¶

# src: FAHUAJING 4,27 T09n0262_p0017b18(00)
# dating: 4100
世尊！
大富長者則是如來，
我等皆似佛子，¶
如來常說我等為子。
世尊！
我等以三苦故，¶
於生死中受諸熱惱，
迷惑無知，樂著小法。¶
今日世尊令我等思惟，
蠲除諸法戲論之糞，¶

# src: FAHUAJING 4,28 T09n0262_p0017b22(00)
# dating: 4100
我等於中勤加精進，得至涅槃一日之價。
既¶得此已，心大歡喜，自以為足，
而便自謂：
『於¶佛法中勤精進故，
所得弘多。』

# src: FAHUAJING 4,29 T09n0262_p0017b24(01)
# dating: 4100
然世尊
先知¶我等，心著弊欲，樂於小法，
便見縱捨，不為¶分別：
『汝等當有如來知見寶藏之分。』
世尊¶以方便力，說如來智慧。
我等從佛，得涅槃¶一日之價，
以為大得；
於此大乘，無有志求。¶

# src: FAHUAJING 4,30 T09n0262_p0017b29(00)
# dating: 4100
我等又因如來智慧，為諸菩薩開示演說，
而<pb:KR6d0001_T_002-0017c>¶自於此無有志願。
所以者何？
佛知我等心¶樂小法，
以方便力、隨我等說；
而我等不知¶真是佛子。
今我等方知

# src: FAHUAJING 4,30 T09n0262_p0017b29(00)
# dating: 4100
世尊，於佛智慧
無¶所
悋惜。
所以者何？
我等昔來真是佛子，
而但¶樂小法，
若我等有樂大之心，
佛則為我說¶大乘法。

# src: FAHUAJING 4,32 T09n0262_p0017c06(05)
# dating: 4100
於此經中唯說一乘，
而昔於菩薩¶前，毀呰聲聞樂小法者，
然佛實以大乘教¶化。
是故我等，說本無心有所悕求。
今法王¶大寶自然而至，
如佛子所應得者皆已得之。」¶
爾時摩訶迦葉
欲重宣此義，
而說偈言：¶

# src: FAHUAJING 4,32 T09n0262_p0017c06(05)
# dating: 4100

#+BEGIN_VERSE
　我等今日，
　聞佛音教，
　歡喜踊躍，¶
　得未曾有。
　佛說聲聞，
　當得作佛，¶
　無上寶聚，
　不求自得。

# src: FAHUAJING 4,33 T09n0262_p0017c11(00)
# dating: 4100
　譬如童子，¶
　幼稚無識，
　捨父逃逝，
　遠到他土，¶
　周流諸國，
　五十餘年。
　其父憂念，¶
　四方推求，
　求之既疲，
　頓止一城，¶

# src: FAHUAJING 4,34 T09n0262_p0017c13(00)
# dating: 4100
　造立舍宅，
　五欲自娛。
　其家巨富，¶
　多諸金銀、
　車𤦲馬腦𤦲、
　真珠琉璃；¶
　象馬牛羊、
　輦輿車乘；
　田業僮僕、¶
　人民眾多。

# src: FAHUAJING 4,35 T09n0262_p0017c17(00)
# dating: 4100
　出入息利，
　乃遍他國，¶
　商估賈人、
　無處不有。
　千萬億眾，¶
　圍繞恭敬，
　常為王者，　之所愛念，¶

# src: FAHUAJING 4,36 T09n0262_p0017c20(00)
# dating: 4100
　群臣豪族，
　皆共宗重。
　以諸緣故，¶
　往來者眾，
　豪富如是，
　有大力勢。¶
　而年朽邁，
　益憂念子，
　夙夜惟念，¶

# src: FAHUAJING 4,37 T09n0262_p0017c23(00)
# dating: 4100
　死時將至。
　癡子捨我，　五十餘年，¶
　庫藏諸物，
　當如之何？
　爾時窮子，¶
　求索衣食，
　從邑至邑、
　從國至國。¶
　或有所得，
　或無所得，
　飢餓羸瘦，<pb:KR6d0001_T_002-0018a>¶
　體生瘡癬。

# src: FAHUAJING 4,39 T09n0262_p0018a01(00)
# dating: 4100
　漸次經歷，
　到父住城，¶
　傭賃展轉，
　遂至父舍。
　爾時長者，¶
　於其門內，　施大寶帳，
　處師子座；¶
　眷屬圍遶，
　諸人侍衛，
　或有計算，¶
　金銀寶物，
　出內財產，
　注記券䟽。¶

# src: FAHUAJING 4,40 T09n0262_p0018a06(00)
# dating: 4100
　窮子見父
　豪貴尊嚴，
　謂是國王，¶
　若是王等。
　驚怖自怪，
　何故至此。¶
　覆自念言：
　『我若久住，
　或見逼迫，¶
　強驅使作。』¶
　思惟是已，
　馳走而去，¶
　借問貧里，
　欲往傭作。

# src: FAHUAJING 4,41 T09n0262_p0018a10(00)
# dating: 4100
　長者是時，¶
　在師子座，
　遙見其子，
　默而識之。¶
　即勅使者，
　追捉將來。
　窮子驚喚，¶
　迷悶躄地：
　『是人執我，
　必當見殺，¶
　何用衣食，
　使我至此？』
　長者知子，¶
　愚癡狹劣，

# src: FAHUAJING 4,42 T09n0262_p 0018a15(00)
# dating: 4100
　不信我言，
　不信是父。¶
　即以方便，
　更遣餘人，
　眇目矬陋，¶
　無威德者：
　『汝可語之，
　云當相雇，¶
　除諸糞穢，
　倍與汝價。』

# src: FAHUAJING 4,43 T09n0262_p0018a18(00)
# dating: 4100
　窮子聞之，¶
　歡喜隨來，
　為除糞穢，
　淨諸房舍。¶
　長者於牖，
　常見其子，
　念子愚劣，¶
　樂為鄙事。

# src: FAHUAJING 4,44 T09n0262_ p0018a21(00)°@
# dating: 4100
　於是長者，
　著弊垢衣，¶
　執除糞器，
　往到子所，
　方便附近，¶
　語令勤作：¶
　『既益汝價，
　并塗足油，
　飲食充足，¶
　薦席厚煖。』

# src: FAHUAJING 4,45 T09n0262_p0018a25(00)
# dating: 4100
　如是苦言：
　『汝當勤作。』¶
　又以軟語：
　『若如我子。』
　長者有智，¶
　漸令入出，

# src: FAHUAJING 4,46 T09n0262_p0018a27(00)
# dating: 4100
　經二十年，
　執作家事。¶
　示其金銀、
　真珠頗梨；
　諸物出入，¶
　皆使令知。
　猶處門外，
　止宿草庵，<pb:KR6d0001_T_002-0018b>¶
　自念貧事：
　『我無此物。』

# src: FAHUAJING 4,47 T09n0262_p0018b01(00)
# dating: 4100
　父知子心，¶
　漸已廣大，
　欲與財物。
　即聚親族、¶
　國王大臣、
　剎利居士。
　於此大眾，¶
　說是我子，
　捨我他行，
　經五十歲。¶
　自見子來，
　已二十年。

# src: FAHUAJING 4,48 T09n0262_p0018b05(00)°@°@°@
# dating: 4100
　昔於某城，¶
　而失是子，
　周行求索，
　遂來至此。¶
　凡我所有，
　舍宅人民，
　悉以付之，¶
　恣其所用。
　子念昔貧，
　志意下劣，¶
　今於父所，
　大獲珍寶，
　并及舍宅、¶
　一切財物。
　
# src: FAHUAJING 4,39 T09n0262_p0018a01(00)
# dating: 4100
　甚大歡喜，
　得未曾有。¶
　佛亦如是，
　知我樂小，
　未曾說言：¶
　『汝等作佛。』

# src: FAHUAJING 4,39 T09n0262_p0018a01(00)
# dating: 4100
　而說我等，
　得諸無漏，¶
　成就小乘，
　聲聞弟子。
　佛勅我等，¶
　說最上道，
　修習此者，
　當得成佛。¶
　我承佛教，
　為大菩薩，
　以諸因緣、¶
　種種譬喻、
　若干言辭，
　說無上道。¶

# src: FAHUAJING 4,50 T09n0262_p0018b10(00)°@°@°@
# dating: 4100
　諸佛子等、
　從我聞法，
　日夜思惟，¶
　精勤修習。
　是時諸佛，
　即授其記：¶
　『汝於來世，
　當得作佛。』
　一切諸佛，¶
　祕藏之法，
　但為菩薩，　演其實事，¶
　而不為我，
　說斯真要。

# src: FAHUAJING 4,52 T09n0262_p0018b21(00)
# dating: 4100
　如彼窮子、¶
　得近其父，
　雖知諸物，
　心不希取。¶
　我等雖說，
　佛法寶藏，
　自無志願，¶
　亦復如是。
　我等內滅，
　自謂為足，¶

# src: FAHUAJING 4,52 T09n0262_p0018b21(00)
# dating: 4100
　唯了此事，
　更無餘事。
　我等若聞，¶
　淨佛國土，
　教化眾生，
　都無欣樂。¶
　所以者何？
　一切諸法，
　皆悉空寂，¶
　無生無滅，
　無大無小，
　無漏無為。¶

# src: FAHUAJING 4,53 T09n0262_p0018b25(00)
# dating: 4100
　如是思惟，
　不生喜樂。
　我等長夜，<pb:KR6d0001_T_002-0018c>¶
　於佛智慧，
　無貪無著，
　無復志願；¶
　而自於法，
　謂是究竟。
　我等長夜，¶
　修習空法，
　得脫三界，
　苦惱之患，¶

# src: FAHUAJING 4,54 T09n0262_p0018b29(00)
# dating: 4100
　住最後身、
　有餘涅槃。
　佛所教化，¶
　得道不虛，
　則為已得，
　報佛之恩。¶
　我等雖為，
　諸佛子等，
　說菩薩法，¶
　以求佛道；
　而於是法，
　永無願樂。¶
　導師見捨，
　觀我心故，

# src: FAHUAJING 4,55 T09n0262_p0018c04(00)
# dating: 4100
　初不勸進，¶
　說有實利。
　如富長者，
　知子志劣，¶
　以方便力，
　柔伏其心，
　然後乃付，¶
　一切財物。¶

# src: FAHUAJING 4,56 T09n0262_p0018c08(00)
# dating: 4100
　佛亦如是，
　現希有事，
　知樂小者，¶
　以方便力，
　調伏其心，
　乃教大智。¶
　我等今日，
　得未曾有，
　非先所望，¶
　而今自得，

# src: FAHUAJING 4,57 T09n0262_p0018c12(00)
# dating: 4100
　如彼窮子，
　得無量寶。¶
　世尊我今，
　得道得果，
　於無漏法，¶
　得清淨眼。
　我等長夜，
　持佛淨戒，¶
　始於今日，
　得其果報，

# src: FAHUAJING 4,58 T09n0262_p0018c15(00)
# dating: 4100
　法王法中，¶
　久修梵行，
　今得無漏，
　無上大果。¶
　我等今者，
　真是聲聞，
　以佛道聲，¶
　令一切聞。
　我等今者，
　真阿羅漢，¶
　於諸世間，
　天人魔梵，
　普於其中，¶
　應受供養。

# src: FAHUAJING 4,59 T09n0262_p0018c18(00)
# dating: 4100
　世尊大恩，
　以希有事，¶
　憐愍教化，
　利益我等，
　無量億劫，¶
　誰能報者。
　手足供給，
　頭頂禮敬，¶
　一切供養，
　皆不能報。

# src: FAHUAJING 4,60 T09n0262_p0018c23(00)
# dating: 4100
　若以頂戴，¶
　兩肩荷負，
　於恒沙劫，
　盡心恭敬；¶
　又以美饍、
　無量寶衣，
　及諸臥具、¶
　種種湯藥，
　牛頭栴檀，
　及諸珍寶，<pb:KR6d0001_T_002-0019a>¶
　以起塔廟，
　寶衣布地。
　如斯等事，¶
　以用供養，
　於恒沙劫，

# src: FAHUAJING 4,61 T09n0262_p0018c26(00)
# dating: 4100
　亦不能報。¶
　諸佛希有，
　無量無邊，
　不可思議，¶
　大神通力，
　無漏無為，
　諸法之王。¶
　能為下劣，
　忍于斯事，
　取相凡夫，¶
　隨宜為說。
　諸佛於法，
　得最自在，¶

# src: FAHUAJING 4,62 T09n0262_p0019a02(00)
# dating: 4100
　知諸眾生，　種種欲樂，
　及其志力。¶
　隨所堪任，
　以無量喻，
　而為說法。¶
　隨諸眾生，　宿世善根，
　又知成熟、¶　未成熟者，
　種種籌量，
　分別知已，¶
　於一乘道、
　隨宜說三。¶
#+END_VERSE

《妙法蓮華經》¶

