#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:47:17.833275
#+TITLE: 妙法蓮華經
#+PROPERTY: CBETA_ID T09n0262
#+PROPERTY: ID KR6d0001
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 09, No. 0262
#+PROPERTY: VOL 09
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6d0001_T_004-0027b> ¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 4
¶
¶
《妙法蓮華經》卷第四¶
¶
後秦龜茲國三藏法師¶
鳩摩羅什奉　詔譯¶

妙法蓮華經五百弟子受記品第八¶

爾時富樓那彌多羅尼子，從佛聞是智慧方¶
便隨宜說法，又聞授諸大弟子阿耨多羅三¶
藐三菩提記，復聞宿世因緣之事，復聞諸佛¶
有大自在神通之力，得未曾有，心淨踊躍。¶
即從座起，到於佛前，頭面禮足，却住一面，¶
瞻仰尊顏目不暫捨，而作是念：「世尊甚奇¶
特，所為希有！隨順世間若干種性，以方便¶
知見而為說法，拔出眾生處處貪著。我等¶
於佛功德，言不能宣，唯佛世尊能知我¶
等深心本願。」

爾時佛告諸比丘：「汝等見是¶
富樓那彌多羅尼子不？我常稱其於說法人¶
中最為第一，亦常歎其種種功德，精勤護¶
持助宣我法，能於四眾示教利喜，具足解
<pb:KR6d0001_T_004-0027c>¶
釋佛之正法，而大饒益同梵行者。自捨如¶
來，無能盡其言論之辯。汝等勿謂富樓¶
那但能護持助宣我法，亦於過去九十億諸¶
佛所，護持助宣佛之正法，於彼說法人中¶
亦最第一。又於諸佛所說空法，明了通達，¶
得四無礙智，常能審諦清淨說法，無有疑¶
惑，具足菩薩神通之力。隨其壽命，常修梵¶
行，彼佛世人咸皆謂之實是聲聞；而富樓¶
那以斯方便，饒益無量百千眾生，又化無¶
量阿僧祇人，令立阿耨多羅三藐三菩提。¶
為淨佛土故，常作佛事，教化眾生。

「諸比¶
丘！富樓那亦於七佛說法人中而得第一，¶
今於我所說法人中亦為第一，於賢劫中¶
當來諸佛，說法人中亦復第一，而皆護持¶
助宣佛法。亦於未來，護持助宣無量無邊¶
諸佛之法，教化饒益無量眾生，令立阿耨¶
多羅三藐三菩提。為淨佛土故，常勤精進¶
教化眾生，漸漸具足菩薩之道。過無量阿¶
僧祇劫，當於此土，得阿耨多羅三藐三菩¶
提，號曰法明如來、應供、正遍知、明行足、善逝、¶
世間解、無上士、調御丈夫、天人師、佛、世尊。其¶
佛以恒河沙等三千大千世界為一佛土，七¶
寶為地，地平如掌，無有山陵谿澗溝壑，¶
七寶臺觀充滿其中，諸天宮殿近處虛空，¶
人天交接，兩得相見。無諸惡道，亦無女人，¶
一切眾生，皆以化生，無有婬欲。得大神通，¶
身出光明，飛行自在，志念堅固，精進智慧，¶
普皆金色，三十二相而自莊嚴。其國眾生，常¶
以二食：一者、法喜食，二者、禪悅食。有無量
<pb:KR6d0001_T_004-0028a>¶
阿僧祇千萬億那由他諸菩薩眾，得大神通、¶
四無礙智，善能教化眾生之類。其聲聞眾，¶
算數校計所不能知，皆得具足六通、三明¶
及八解脫。其佛國土有如是等無量功德¶
莊嚴成就。劫名寶明，國名善淨。其佛壽¶
命無量阿僧祇劫，法住甚久。佛滅度後，起¶
七寶塔遍滿其國。」

爾時世尊欲重宣此義，¶
而說偈言：¶

#+BEGIN_VERSE
「　「諸比丘諦聽！
　佛子所行道，¶
　善學方便故，
　不可得思議。¶
　知眾樂小法，
　而畏於大智，¶
　是故諸菩薩，
　作聲聞緣覺，¶
　以無數方便，
　化諸眾生類。¶
　自說是聲聞，
　去佛道甚遠，¶
　度脫無量眾，
　皆悉得成就，¶
　雖小欲懈怠，
　漸當令作佛。¶
　內祕菩薩行，
　外現是聲聞，¶
　少欲厭生死，
　實自淨佛土。¶
　示眾有三毒，
　又現邪見相，¶
　我弟子如是，
　方便度眾生。¶
　若我具足說，
　種種現化事，¶
　眾生聞是者，
　心則懷疑惑。¶
　今此富樓那，
　於昔千億佛，¶
　勤修所行道，
　宣護諸佛法。¶
　為求無上慧，
　而於諸佛所，¶
　現居弟子上，
　多聞有智慧。¶
　所說無所畏，
　能令眾歡喜，¶
　未曾有疲惓，
　而以助佛事。¶
　已度大神通，
　具四無礙智，
<pb:KR6d0001_T_004-0028b>¶
　知諸根利鈍，
　常說清淨法。¶
　演暢如是義，
　教諸千億眾，¶
　令住大乘法，
　而自淨佛土。¶
　未來亦供養，
　無量無數佛，¶
　護助宣正法，
　亦自淨佛土。¶
　常以諸方便，
　說法無所畏，¶
　度不可計眾，
　成就一切智。¶
　供養諸如來，
　護持法寶藏，¶
　其後得成佛，
　號名曰法明。¶
　其國名善淨，
　七寶所合成，¶
　劫名為寶明。
　菩薩眾甚多，¶
　其數無量億，
　皆度大神通，¶
　威德力具足，
　充滿其國土。¶
　聲聞亦無數，
　三明八解脫，¶
　得四無礙智，
　以是等為僧。¶
　其國諸眾生，
　婬欲皆已斷，¶
　純一變化生，
　具相莊嚴身。¶
　法喜禪悅食，
　更無餘食想。¶
　無有諸女人，
　亦無諸惡道。¶
　富樓那比丘，
　功德悉成滿，¶
　當得斯淨土，
　賢聖眾甚多。¶
　如是無量事，
　我今但略說。」
#+END_VERSE
」¶

爾時千二百阿羅漢，心自在者，作是念：「我等¶
歡喜，得未曾有。若世尊各見授記，如餘大¶
弟子者，不亦快乎！」

佛知此等心之所念，¶
告摩訶迦葉：「是千二百阿羅漢，我今當現前次第與授阿耨多羅三藐三菩提記。於¶
此眾中，我大弟子憍陳如比丘，當供養六萬¶
二千億佛，然後得成為佛，號曰普明如來、
<pb:KR6d0001_T_004-0028c>¶
應供、正遍知、明行足、善逝、世間解、無上士、調御¶
丈夫、天人師、佛、世尊。其五百阿羅漢：優樓頻¶
螺迦葉、伽耶迦葉、那提迦葉、迦留陀夷、優陀¶
夷、阿[少/兔]樓馱、離婆多、劫賓那、薄拘羅、周陀、¶
莎伽陀等，皆當得阿耨多羅三藐三菩提，盡¶
同一號，名曰普明。」

爾時世尊欲重宣此義，¶
而說偈言：¶

#+BEGIN_VERSE
「　「憍陳如比丘，
　當見無量佛，¶
　過阿僧祇劫，
　乃成等正覺。¶
　常放大光明，
　具足諸神通，¶
　名聞遍十方，
　一切之所敬，¶
　常說無上道，
　故號為普明。¶
　其國土清淨，
　菩薩皆勇猛，¶
　咸昇妙樓閣，
　遊諸十方國，¶
　以無上供具，
　奉獻於諸佛。¶
　作是供養已，
　心懷大歡喜，¶
　須臾還本國，
　有如是神力。¶
　佛壽六萬劫，
　正法住倍壽，¶
　像法復倍是，
　法滅天人憂。¶
　其五百比丘，
　次第當作佛，¶
　同號曰普明，
　轉次而授記。¶
　我滅度之後，
　某甲當作佛，¶
　其所化世間，
　亦如我今日。¶
　國土之嚴淨，
　及諸神通力，¶
　菩薩聲聞眾，
　正法及像法，¶
　壽命劫多少，
　皆如上所說。¶
　迦葉汝已知，
　五百自在者，¶
　餘諸聲聞眾，
　亦當復如是。¶
　其不在此會，
　汝當為宣說。」
#+END_VERSE
」
<pb:KR6d0001_T_004-0029a>¶

爾時五百阿羅漢於佛前得受記已，歡喜¶
踊躍，即從座起，到於佛前，頭面禮足，悔過¶
自責：「世尊！我等常作是念，自謂已得究竟¶
滅度，今乃知之，如無智者。所以者何？我等¶
應得如來智慧，而便自以小智為足。

「世¶
尊！譬如有人至親友家，醉酒而臥。是時親¶
友官事當行，以無價寶珠繫其衣裏，與之¶
而去。其人醉臥，都不覺知。起已遊行，到於¶
他國。為衣食故，勤力求索，甚大艱難；若少¶
有所得，便以為足。於後親友會遇見之，而¶
作是言：『咄哉，丈夫！何為衣食乃至如是。¶
我昔欲令汝得安樂、五欲自恣，於某年日¶
月，以無價寶珠繫汝衣裏。今故現在，而汝¶
不知。勤苦憂惱，以求自活，甚為癡也。汝今¶
可以此寶貿易所須，常可如意，無所乏¶
短。』

「佛亦如是，為菩薩時，教化我等，令發¶
一切智心。而尋廢忘，不知不覺。既得阿羅漢¶
道，自謂滅度，資生艱難，得少為足。一切智¶
願，猶在不失。今者世尊覺悟我等，作如是¶
言：『諸比丘！汝等所得，非究竟滅。我久令汝¶
等種佛善根，以方便故，示涅槃相，而汝謂¶
為實得滅度。』

「世尊！我今乃知實是菩薩，得¶
受阿耨多羅三藐三菩提記。以是因緣，甚¶
大歡喜，得未曾有。」

爾時阿若憍陳如等，欲重¶
宣此義，而說偈言：¶

#+BEGIN_VERSE
「　「我等聞無上，
　安隱授記聲，¶
　歡喜未曾有，
　禮無量智佛。¶
　今於世尊前，
　自悔諸過咎，¶
　於無量佛寶，
　得少涅槃分，
<pb:KR6d0001_T_004-0029b>¶
　如無智愚人，
　便自以為足。¶
　譬如貧窮人，
　往至親友家，¶
　其家甚大富，
　具設諸餚饍，¶
　以無價寶珠，
　繫著內衣裏，¶
　默與而捨去，
　時臥不覺知。¶
　是人既已起，
　遊行詣他國，¶
　求衣食自濟，
　資生甚艱難，¶
　得少便為足，
　更不願好者。¶
　不覺內衣裏，
　有無價寶珠。¶
　與珠之親友，
　後見此貧人，¶
　苦切責之已，
　示以所繫珠。¶
　貧人見此珠，
　其心大歡喜，¶
　富有諸財物，
　五欲而自恣。¶
　我等亦如是，
　世尊於長夜，¶
　常愍見教化，
　令種無上願。¶
　我等無智故，
　不覺亦不知，¶
　得少涅槃分，
　自足不求餘。¶
　今佛覺悟我，
　言非實滅度，¶
　得佛無上慧，
　爾乃為真滅。¶
　我今從佛聞，
　授記莊嚴事，¶
　及轉次受決，
　身心遍歡喜。」
#+END_VERSE
」¶

《妙法蓮華經》授學無學人記品第九¶

爾時阿難、羅睺羅而作是念：「我等每自思¶
惟：『設得授記，不亦快乎。』」即從座起，到於¶
佛前，頭面禮足，俱白佛言：「世尊！我等於此¶
亦應有分，唯有如來，我等所歸。又我等為¶
一切世間天、人、阿修羅所見知識——阿難常為¶
侍者，護持法藏；羅睺羅是佛之子——若佛見¶
授阿耨多羅三藐三菩提記者，我願既滿，眾
<pb:KR6d0001_T_004-0029c>¶
望亦足。」爾時，學、無學聲聞弟子二千人，皆從¶
座起，偏袒右肩，到於佛前，一心合掌，瞻仰¶
世尊，如阿難、羅睺羅所願，住立一面。

爾¶
時佛告阿難：「汝於來世當得作佛，號山¶
海慧自在通王如來、應供、正遍知、明行足、善逝、¶
世間解、無上士、調御丈夫、天人師、佛、世尊。當¶
供養六十二億諸佛，護持法藏，然後得阿¶
耨多羅三藐三菩提。教化二十千萬億恒河¶
沙諸菩薩等，令成阿耨多羅三藐三菩提。¶
國名常立勝幡，其土清淨，琉璃為地。劫名¶
妙音遍滿。其佛壽命，無量千萬億阿僧祇¶
劫，若人於千萬億無量阿僧祇劫中算數校¶
計，不能得知。正法住世倍於壽命，像法住¶
世復倍正法。阿難！是山海慧自在通王佛，¶
為十方無量千萬億恒河沙等諸佛如來所¶
共讚歎，稱其功德。」

爾時世尊欲重宣此義，¶
而說偈言：¶

#+BEGIN_VERSE
「　「我今僧中說，
　阿難持法者，¶
　當供養諸佛，
　然後成正覺，¶
　號曰：山海慧
　自在通王佛。¶
　其國土清淨，
　名常立勝幡，¶
　教化諸菩薩，
　其數如恒沙。¶
　佛有大威德，
　名聞滿十方。¶
　壽命無有量，
　以愍眾生故，¶
　正法倍壽命，
　像法復倍是。¶
　如恒河沙等、
　無數諸眾生，¶
　於此佛法中，
　種佛道因緣。」
#+END_VERSE
」¶

爾時會中新發意菩薩八千人，咸作是念：「我¶
等尚不聞諸大菩薩得如是記，有何因緣
<pb:KR6d0001_T_004-0030a>¶
而諸聲聞得如是決？」

爾時世尊知諸菩薩¶
心之所念，而告之曰：「諸善男子！我與阿難¶
等，於空王佛所，同時發阿耨多羅三藐三¶
菩提心。阿難常樂多聞，我常勤精進，是故¶
我已得成阿耨多羅三藐三菩提，而阿難護¶
持我法，亦護將來諸佛法藏，教化成就諸¶
菩薩眾，其本願如是，故獲斯記。」

阿難面於¶
佛前，自聞授記及國土莊嚴，所願具足，心¶
大歡喜，得未曾有。即時憶念過去無量千萬¶
億諸佛法藏，通達無礙，如今所聞，亦識本¶
願。

爾時阿難而說偈言：¶

#+BEGIN_VERSE
「　「世尊甚希有，
　令我念過去，¶
　無量諸佛法，
　如今日所聞。¶
　我今無復疑，
　安住於佛道，¶
　方便為侍者，
　護持諸佛法。」
#+END_VERSE
」¶

爾時佛告羅睺羅：「汝於來世當得作佛，¶
號蹈七寶華如來、應供、正遍知、明行足、善逝、¶
世間解、無上士、調御丈夫、天人師、佛、世尊。當¶
供養十世界微塵等數諸佛如來，常為諸佛¶
而作長子，猶如今也。是蹈七寶華佛，國土¶
莊嚴，壽命劫數，所化弟子，正法、像法，亦如¶
山海慧自在通王如來無異，亦為此佛而¶
作長子。過是已後，當得阿耨多羅三藐三¶
菩提。」

爾時世尊欲重宣此義，而說偈言：¶

#+BEGIN_VERSE
「　「我為太子時，
　羅睺為長子，¶
　我今成佛道，
　受法為法子。¶
　於未來世中，
　見無量億佛，¶
　皆為其長子，
　一心求佛道。¶
　羅睺羅密行，
　唯我能知之，
<pb:KR6d0001_T_004-0030b>¶
　現為我長子，
　以示諸眾生。¶
　無量億千萬，
　功德不可數，¶
　安住於佛法，
　以求無上道。」
#+END_VERSE
」¶

爾時世尊見學、無學二千人，其意柔軟，寂然¶
清淨，一心觀佛。佛告阿難：「汝見是學、無學¶
二千人不？」

「唯然，已見。」

「阿難！是諸人等，當供¶
養五十世界微塵數諸佛如來，恭敬尊重，護¶
持法藏。末後同時於十方國各得成佛，¶
皆同一號，名曰寶相如來、應供、正遍知、明行¶
足、善逝、世間解、無上士、調御丈夫、天人師、佛、世¶
尊。壽命一劫。國土莊嚴，聲聞、菩薩，正法、像¶
法、皆悉同等。」

爾時世尊欲重宣此義，而說¶
偈言：¶

#+BEGIN_VERSE
「　「是二千聲聞，
　今於我前住，¶
　悉皆與授記，
　未來當成佛。¶
　所供養諸佛，
　如上說塵數，¶
　護持其法藏，
　後當成正覺。¶
　各於十方國，
　悉同一名號，¶
　俱時坐道場，
　以證無上慧，¶
　皆名為寶相。
　國土及弟子，¶
　正法與像法，
　悉等無有異。¶
　咸以諸神通，
　度十方眾生，¶
　名聞普周遍，
　漸入於涅槃。」
#+END_VERSE
」¶

爾時學、無學二千人，聞佛授記，歡喜踊躍、¶
而說偈言：¶

#+BEGIN_VERSE
「　「世尊慧燈明，
　我聞授記音，¶
　心歡喜充滿，
　如甘露見灌。」
#+END_VERSE
」¶

《妙法蓮華經》法師品第十¶

爾時世尊因藥王菩薩，告八萬大士：「藥王！
<pb:KR6d0001_T_004-0030c>¶
汝見是大眾中，無量諸天、龍王、夜叉、乾闥婆、¶
阿修羅、迦樓羅、緊那羅、摩睺羅伽、人與非人，¶
及比丘、比丘尼、優婆塞、優婆夷，求聲聞者、¶
求辟支佛者、求佛道者，如是等類，咸於¶
佛前，聞妙法華經一偈一句，乃至一念隨喜¶
者，我皆與授記，當得阿耨多羅三藐三菩¶
提。」

佛告藥王：「又如來滅度之後，若有人聞¶
妙法華經，乃至一偈一句，一念隨喜者，我亦¶
與授阿耨多羅三藐三菩提記。若復有人，¶
受持、讀誦、解說、書寫妙法華經，乃至一偈，¶
於此經卷敬視如佛，種種供養——華、香、瓔珞、¶
末香、塗香、燒香，繒蓋、幢幡、衣服、伎樂，乃至合¶
掌恭敬。藥王！當知是諸人等，已曾供養十¶
萬億佛，於諸佛所成就大願，愍眾生故，生¶
此人間。

「藥王！若有人問：『何等眾生，於未來¶
世當得作佛？』應示：『是諸人等，於未來世必¶
得作佛。』何以故？若善男子、善女人，於法華¶
經，乃至一句，受持、讀誦、解說、書寫，種種供養¶
經卷——華、香、瓔珞、末香、塗香、燒香、繒蓋、幢幡、衣¶
服、伎樂，合掌恭敬；是人，一切世間所應瞻¶
奉，應以如來供養而供養之。當知此人是¶
大菩薩，成就阿耨多羅三藐三菩提，哀愍¶
眾生，願生此間，廣演分別妙法華經。何況¶
盡能受持、種種供養者？

「藥王！當知是人，自捨¶
清淨業報，於我滅度後，愍眾生故，生於惡¶
世，廣演此經。若是善男子、善女人，我滅度¶
後，能竊為一人說法華經，乃至一句；當知¶
是人則如來使，如來所遣，行如來事。何況¶
於大眾中廣為人說？

「藥王！若有惡人，以不
<pb:KR6d0001_T_004-0031a>¶
善心，於一劫中現於佛前，常毀罵佛，其罪¶
尚輕；若人以一惡言，毀呰在家、出家讀誦¶
法華經者，其罪甚重。

「藥王！其有讀誦法¶
華經者，當知是人以佛莊嚴而自莊嚴，¶
則為如來肩所荷擔。其所至方，應隨向禮，¶
一心合掌，恭敬供養，尊重讚歎，華、香、瓔珞，末香、塗香、燒香，繒蓋、幢幡，衣服、餚饌，作諸伎樂，¶
人中上供，而供養之，應持天寶而以散之，¶
天上寶聚應以奉獻。所以者何？是人歡喜說¶
法，須臾聞之，即得究竟阿耨多羅三藐三¶
菩提故。」

爾時世尊欲重宣此義，而說偈¶
言：¶

#+BEGIN_VERSE
「　「若欲住佛道，
　成就自然智，¶
　常當勤供養，
　受持法華者。¶
　其有欲疾得，
　一切種智慧，¶
　當受持是經，
　并供養持者。¶
　若有能受持，
　妙法華經者，¶
　當知佛所使，
　愍念諸眾生。¶
　諸有能受持，
　妙法華經者，¶
　捨於清淨土，
　愍眾故生此。¶
　當知如是人，
　自在所欲生，¶
　能於此惡世，
　廣說無上法。¶
　應以天華香，
　及天寶衣服，¶
　天上妙寶聚，
　供養說法者。¶
　吾滅後惡世，
　能持是經者，¶
　當合掌禮敬，
　如供養世尊。¶
　上饌眾甘美，
　及種種衣服，¶
　供養是佛子，
　冀得須臾聞。¶
　若能於後世，
　受持是經者，
<pb:KR6d0001_T_004-0031b>¶
　我遣在人中，
　行於如來事。¶
　若於一劫中，
　常懷不善心，¶
　作色而罵佛，
　獲無量重罪。¶
　其有讀誦持，
　是法華經者，¶
　須臾加惡言，
　其罪復過彼。¶
　有人求佛道，
　而於一劫中，¶
　合掌在我前，
　以無數偈讚。¶
　由是讚佛故，
　得無量功德，¶
　歎美持經者，
　其福復過彼。¶
　於八十億劫，
　以最妙色聲，¶
　及與香味觸，
　供養持經者。¶
　如是供養已，
　若得須臾聞，¶
　則應自欣慶，
　我今獲大利。¶
　藥王今告汝，
　我所說諸經，¶
　而於此經中，
　法華最第一。」
#+END_VERSE
」¶

爾時佛復告藥王菩薩摩訶薩：「我所說經典¶
無量千萬億，已說、今說、當說，而於其中，此法¶
華經最為難信難解。

「藥王！此經是諸佛祕¶
要之藏，不可分布妄授與人；諸佛世尊之¶
所守護，從昔已來，未曾顯說。而此經者，如¶
來現在，猶多怨嫉，況滅度後？

「藥王！當知¶
如來滅後，其能書、持、讀、誦、供養、為他人說者，¶
如來則為以衣覆之，又為他方現在諸佛¶
之所護念。是人有大信力，及志願力、諸善根¶
力。當知是人與如來共宿，則為如來手摩¶
其頭。

「藥王！在在處處，若說、若讀、若誦、若書，¶
若經卷所住處，皆應起七寶塔，極令高廣¶
嚴飾，不須復安舍利。所以者何？此中已¶
有如來全身。此塔，應以一切華、香、瓔珞，繒蓋、
<pb:KR6d0001_T_004-0031c>¶
幢幡，伎樂、歌頌，供養恭敬，尊重讚歎。若有人¶
得見此塔，禮拜、供養，當知是等皆近阿耨¶
多羅三藐三菩提。

「藥王！多有人在家、出家行¶
菩薩道，若不能得見聞、讀誦、書持、供養是¶
法華經者，當知是人未善行菩薩道；若有¶
得聞是經典者，乃能善行菩薩之道。其有¶
眾生求佛道者，若見、若聞是法華經，聞已¶
信解受持者，當知是人得近阿耨多羅三藐¶
三菩提。

「藥王！譬如有人渴乏須水，於彼¶
高原穿鑿求之，猶見乾土，知水尚遠；施功¶
不已，轉見濕土，遂漸至泥，其心決定、知水¶
必近。菩薩亦復如是，若未聞、未解、未能¶
修習是法華經，當知是人去阿耨多羅¶
三藐三菩提尚遠；若得聞解、思惟、修習，必知¶
得近阿耨多羅三藐三菩提。所以者何？一¶
切菩薩阿耨多羅三藐三菩提，皆屬此經——此¶
經開方便門，示真實相。是法華經藏，深固幽¶
遠，無人能到，今佛教化成就菩薩而為開¶
示。

「藥王！若有菩薩聞是法華經，驚疑、怖畏，¶
當知是為新發意菩薩；若聲聞人聞是經，¶
驚疑、怖畏，當知是為增上慢者。

「藥王！若有¶
善男子、善女人，如來滅後，欲為四眾說是¶
法華經者，云何應說？是善男子、善女人，入¶
如來室，著如來衣，坐如來座，爾乃應為四¶
眾廣說斯經。如來室者，一切眾生中大慈¶
悲心是；如來衣者，柔和忍辱心是；如來座¶
者，一切法空是。安住是中，然後以不懈怠¶
心，為諸菩薩及四眾廣說是法華經。

「藥王！¶
我於餘國，遣化人為其集聽法眾，亦遣化
<pb:KR6d0001_T_004-0032a>¶
比丘、比丘尼、優婆塞、優婆夷聽其說法，是諸¶
化人，聞法信受，隨順不逆。若說法者在空¶
閑處，我時廣遣天、龍、鬼神、乾闥婆、阿修羅等，¶
聽其說法。我雖在異國，時時令說法者得¶
見我身。若於此經忘失句逗，我還為說，令¶
得具足。」

爾時世尊欲重宣此義，而說偈¶
言：¶

#+BEGIN_VERSE
「　「欲捨諸懈怠，
　應當聽此經，¶
　是經難得聞，
　信受者亦難。¶
　如人渴須水，
　穿鑿於高原，¶
　猶見乾燥土，
　知去水尚遠；¶
　漸見濕土泥，
　決定知近水。¶
　藥王汝當知！
　如是諸人等，¶
　不聞法華經，
　去佛智甚遠，¶
　若聞是深經，
　決了聲聞法。¶
　是諸經之王，
　聞已諦思惟，¶
　當知此人等，
　近於佛智慧。¶
　若人說此經，
　應入如來室，¶
　著於如來衣，
　而坐如來座，¶
　處眾無所畏，
　廣為分別說。¶
　大慈悲為室，
　柔和忍辱衣，¶
　諸法空為座，
　處此為說法。¶
　若說此經時，
　有人惡口罵，¶
　加刀杖瓦石，
　念佛故應忍。¶
　我千萬億土，
　現淨堅固身，¶
　於無量億劫，
　為眾生說法。¶
　若我滅度後，
　能說此經者，¶
　我遣化四眾，
　比丘比丘尼，¶
　及清淨士女，
　供養於法師，
<pb:KR6d0001_T_004-0032b>¶
　引導諸眾生，
　集之令聽法。¶
　若人欲加惡，
　刀杖及瓦石，¶
　則遣變化人，
　為之作衛護。¶
　若說法之人，
　獨在空閑處，¶
　寂寞無人聲，
　讀誦此經典，¶
　我爾時為現，
　清淨光明身。¶
　若忘失章句，
　為說令通利。¶
　若人具是德，
　或為四眾說，¶
　空處讀誦經，
　皆得見我身。¶
　若人在空閑，
　我遣天龍王，¶
　夜叉鬼神等，
　為作聽法眾。¶
　是人樂說法，
　分別無罣礙，¶
　諸佛護念故，
　能令大眾喜。¶
　若親近法師，
　速得菩薩道，¶
　隨順是師學，
　得見恒沙佛。」
#+END_VERSE
」¶

《妙法蓮華經》見寶塔品第十一¶

爾時佛前有七寶塔，高五百由旬，縱廣二百¶
五十由旬，從地涌出，住在空中，種種寶物¶
而莊校之。五千欄楯，龕室千萬，無數幢幡¶
以為嚴飾，垂寶瓔珞寶鈴萬億而懸其上。¶
四面皆出多摩羅跋栴檀之香，充遍世界。¶
其諸幡蓋，以金、銀、琉璃、硨磲碼碯[(王*巨)/木]腦、真珠、玫¶
瑰、七寶合成，高至四天王宮。三十三天雨¶
天曼陀羅華，供養寶塔。餘諸天、龍、夜叉、乾闥¶
婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人非人等，¶
千萬億眾，以一切華、香、瓔珞、幡蓋、伎樂，供養¶
寶塔，恭敬、尊重、讚歎。爾時寶塔中出大音聲¶
歎言：「善哉，善哉！釋迦牟尼世尊！能以平等¶
大慧，教菩薩法，佛所護念，妙法華經，為大眾
<pb:KR6d0001_T_004-0032c>¶
說。如是，如是！釋迦牟尼世尊！如所說者，¶
皆是真實。」

爾時四眾，見大寶塔住在空中，又¶
聞塔中所出音聲，皆得法喜，怪未曾有，從¶
座而起，恭敬合掌，却住一面。爾時有菩薩摩¶
訶薩，名大樂說，知一切世間天、人、阿修羅、¶
等心之所疑，而白佛言：「世尊！以何因緣，有¶
此寶塔從地涌出，又於其中發是音聲？」

爾¶
時佛告大樂說菩薩：「此寶塔中有如來全身，¶
乃往過去東方無量千萬億阿僧祇世界，國¶
名寶淨，彼中有佛，號曰多寶。其佛行菩¶
薩道時，作大誓願：『若我成佛、滅度之後，於¶
十方國土有說法華經處，我之塔廟，為聽¶
是經故，涌現其前，為作證明，讚言善哉。』¶

「彼佛成道已，臨滅度時，於天人大眾中¶
告諸比丘：『我滅度後，欲供養我全身者，應¶
起一大塔。』其佛以神通願力，十方世界，在在¶
處處，若有說法華經者，彼之寶塔皆涌出¶
其前，全身在於塔中，讚言：『善哉，善哉！』

「大樂¶
說！今多寶如來塔，聞說法華經故，從地¶
涌出，讚言：『善哉，善哉！』」

是時大樂說菩薩，以¶
如來神力故，白佛言：「世尊！我等願欲見此¶
佛身。」

佛告大樂說菩薩摩訶薩：「是多寶佛，有¶
深重願：『若我寶塔，為聽法華經故，出於諸¶
佛前時，其有欲以我身示四眾者，彼佛¶
分身諸佛——在於十方世界說法，盡還集一¶
處，然後我身乃出現耳。』

「大樂說！我分身諸佛——¶
在於十方世界說法者，今應當集。」

大樂說¶
白佛言：「世尊！我等亦願欲見世尊分身諸¶
佛，禮拜供養。」

爾時佛放白毫一光，即見東
<pb:KR6d0001_T_004-0033a>¶
方五百萬億那由他恒河沙等國土諸佛，彼¶
諸國土，皆以頗梨為地，寶樹、寶衣以為莊¶
嚴，無數千萬億菩薩充滿其中，遍張寶幔，¶
寶網羅上。彼國諸佛，以大妙音而說諸法，¶
及見無量千萬億菩薩，遍滿諸國，為眾說¶
法。南西北方、四維上下，白毫相光所照之處，¶
亦復如是。爾時十方諸佛，各告眾菩薩言：¶
「善男子！我今應往娑婆世界，釋迦牟尼佛¶
所，并供養多寶如來寶塔。」

時娑婆世界即變¶
清淨，琉璃為地，寶樹莊嚴，黃金為繩以界¶
八道，無諸聚落、村營、城邑、大海、江河、山川、林¶
藪。燒大寶香，曼陀羅華遍布其地，以寶網¶
幔，羅覆其上，懸諸寶鈴。唯留此會眾，移諸¶
天人置於他土。

是時，諸佛各將一大菩薩¶
以為侍者，至娑婆世界，各到寶樹下。一¶
一寶樹高五百由旬，枝、葉、華、果次第莊嚴，¶
諸寶樹下皆有師子之座，高五由旬，亦以大¶
寶而校飾之。爾時諸佛，各於此座結加趺¶
坐。如是展轉遍滿三千大千世界，而於釋¶
迦牟尼佛一方所分之身猶故未盡。

時釋迦¶
牟尼佛，欲容受所分身諸佛故，八方各更¶
變二百萬億那由他國，皆令清淨，無有地¶
獄、餓鬼、畜生及阿修羅，又移諸天、人置於¶
他土。所化之國，亦以琉璃為地，寶樹莊嚴，¶
樹高五百由旬，枝、葉、華、果次第嚴飾，樹下¶
皆有寶師子座，高五由旬，種種諸寶以為¶
莊校。亦無大海、江河，及目真隣陀山、摩訶¶
目真隣陀山、鐵圍山、大鐵圍山、須彌山等諸山¶
王，通為一佛國土。寶地平正，寶交露幔遍
<pb:KR6d0001_T_004-0033b>¶
覆其上；懸諸幡蓋，燒大寶香，諸天寶華遍¶
布其地。

釋迦牟尼佛為諸佛當來坐故，¶
復於八方各更變二百萬億那由他國，皆¶
令清淨，無有地獄、餓鬼、畜生及阿修羅，又¶
移諸天、人置於他土。所化之國，亦以琉璃¶
為地，寶樹莊嚴，樹高五百由旬，枝、葉、華、果¶
次第莊嚴，樹下皆有寶師子座，高五由旬，亦¶
以大寶而校飾之。亦無大海、江河，及目真¶
隣陀山、摩訶目真隣陀山、鐵圍山、大鐵圍山、須¶
彌山等諸山王，通為一佛國土。寶地平正，寶¶
交露幔、遍覆其上；懸諸幡蓋，燒大寶香，諸¶
天寶華遍布其地。

爾時東方釋迦牟尼所¶
分之身，百千萬億那由他恒河沙等國土中¶
諸佛，各各說法，來集於此；如是次第十方¶
諸佛皆悉來集，坐於八方。爾時一一方，四百¶
萬億那由他國土諸佛如來遍滿其中。是時，¶
諸佛各在寶樹下，坐師子座，皆遣侍者問¶
訊釋迦牟尼佛，各齎寶華滿掬而告之言：¶
「善男子！汝往詣耆闍崛山釋迦牟尼佛所，如¶
我辭曰：『少病、少惱，氣力安樂，及菩薩、聲聞眾¶
悉安隱不？』以此寶華散佛供養，而作是言：¶
『彼某甲佛，與欲開此寶塔。』」諸佛遣使，亦復¶
如是。

爾時釋迦牟尼佛，見所分身佛悉已來¶
集，各各坐於師子之座，皆聞諸佛與欲同¶
開寶塔。即從座起，住虛空中。一切四眾，起¶
立合掌，一心觀佛。於是釋迦牟尼佛，以右¶
指開七寶塔戶，出大音聲，如却關鑰開¶
大城門。即時一切眾會，皆見多寶如來於¶
寶塔中坐師子座，全身不散，如入禪定。又
<pb:KR6d0001_T_004-0033c>¶
聞其言：「善哉，善哉！釋迦牟尼佛！快說是法¶
華經，我為聽是經故而來至此。」爾時四眾¶
等、見過去無量千萬億劫滅度佛說如是¶
言，歎未曾有，以天寶華聚，散多寶佛及¶
釋迦牟尼佛上。

爾時多寶佛，於寶塔中分¶
半座與釋迦牟尼佛，而作是言：「釋迦牟尼¶
佛！可就此座。」即時釋迦牟尼佛入其塔中，¶
坐其半座，結加趺坐。爾時，大眾見二如來¶
在七寶塔中師子座上、結加趺坐，各作是¶
念：「佛座高遠，惟願如來以神通力，令我¶
等輩俱處虛空。」即時釋迦牟尼佛、以神通¶
力，接諸大眾皆在虛空，以大音聲普告四¶
眾：「誰能於此娑婆國土廣說妙法華經，今¶
正是時。如來不久當入涅槃，佛欲以此妙¶
法華經付囑有在。」

爾時世尊欲重宣此義，¶
而說偈言：¶

#+BEGIN_VERSE
「　「聖主世尊，
　雖久滅度，
　在寶塔中，¶
　尚為法來。
　諸人云何
　不勤為法？¶
　此佛滅度，
　無央數劫，
　處處聽法，¶
　以難遇故。
　彼佛本願，
　我滅度後，¶
　在在所往，
　常為聽法。
　又我分身，¶
　無量諸佛，
　如恒沙等，
　來欲聽法。¶
　及見滅度，
　多寶如來，
　各捨妙土，¶
　及弟子眾、
　天人龍神、
　諸供養事，¶
　令法久住，
　故來至此。
　為坐諸佛，¶
　以神通力，
　移無量眾，
　令國清淨。¶
　諸佛各各，
　詣寶樹下，
　如清淨池，¶
　蓮華莊嚴。
　其寶樹下，
　諸師子座，¶
　佛坐其上，
　光明嚴飾，
　如夜闇中，
<pb:KR6d0001_T_004-0034a>¶
　燃大炬火。
　身出妙香，
　遍十方國，¶
　眾生蒙薰，
　喜不自勝。
　譬如大風，¶
　吹小樹枝。
　以是方便，
　令法久住。¶
　告諸大眾：
　『我滅度後，
　誰能護持、¶
　讀說斯經？
　今於佛前，
　自說誓言。¶
　其多寶佛，
　雖久滅度，
　以大誓願，¶
　而師子吼。
　多寶如來，
　及與我身，¶
　所集化佛，
　當知此意。
　諸佛子等，¶
　誰能護法，
　當發大願，
　令得久住。¶
　其有能護，
　此經法者，
　則為供養，¶
　我及多寶。
　此多寶佛，
　處於寶塔，¶
　常遊十方。
　為是經故，
　亦復供養，¶
　諸來化佛，
　莊嚴光飾、
　諸世界者。¶
　若說此經，
　則為見我、
　多寶如來，¶
　及諸化佛。
　諸善男子！
　各諦思惟，¶
　此為難事，
　宜發大願。
　諸餘經典，¶
　數如恒沙，
　雖說此等，
　未足為難。¶
　若接須彌，
　擲置他方，
　無數佛土，¶
　亦未為難。
　若以足指，
　動大千界，¶
　遠擲他國，
　亦未為難。
　若立有頂，¶
　為眾演說，
　無量餘經，
　亦未為難。¶
　若佛滅後，
　於惡世中，
　能說此經，¶
　是則為難。
　假使有人，
　手把虛空，¶
　而以遊行，
　亦未為難。
　於我滅後，¶
　若自書持，
　若使人書，
　是則為難。¶
　若以大地，
　置足甲上，
　昇於梵天，¶
　亦未為難。
　佛滅度後，
　於惡世中，¶
　暫讀此經，
　是則為難。
　假使劫燒，¶
　擔負乾草，
　入中不燒，
　亦未為難。
<pb:KR6d0001_T_004-0034b>¶
　我滅度後，
　若持此經、
　為一人說，¶
　是則為難。
　若持八萬，
　四千法藏，¶
　十二部經，
　為人演說，
　令諸聽者，¶
　得六神通，
　雖能如是，
　亦未為難。¶
　於我滅後，
　聽受此經，
　問其義趣，¶
　是則為難。
　若人說法，
　令千萬億，¶
　無量無數，
　恒沙眾生，
　得阿羅漢，¶
　具六神通，
　雖有是益，
　亦未為難。¶
　於我滅後，
　若能奉持，
　如斯經典，¶
　是則為難。
　我為佛道，
　於無量土，¶
　從始至今，
　廣說諸經，
　而於其中，¶
　此經第一。
　若有能持，
　則持佛身。¶
　諸善男子！
　於我滅後，
　誰能受持、¶
　讀誦此經，
　今於佛前、
　自說誓言。¶
　此經難持，
　若暫持者，
　我則歡喜，¶
　諸佛亦然。
　如是之人，
　諸佛所歎。¶
　是則勇猛，
　是則精進，
　是名持戒，¶
　行頭陀者，
　則為疾得，
　無上佛道。¶
　能於來世，
　讀持此經，
　是真佛子，¶
　住淳善地。
　佛滅度後，
　能解其義，¶
　是諸天人，
　世間之眼。
　於恐畏世，¶
　能須臾說，
　一切天人，
　皆應供養。』」
#+END_VERSE
」¶

《妙法蓮華經》提婆達多品第十二¶

爾時佛告諸菩薩及天人四眾：「吾於過去¶
無量劫中，求法華經，無有懈惓。於多劫中¶
常作國王，發願求於無上菩提，心不退轉。¶
為欲滿足六波羅蜜，勤行布施，心無悋惜，¶
象、馬、七珍、國、城、妻、子，奴婢、僕從，頭、目、髓、腦，身、¶
肉、手、足，不惜軀命。時世人民壽命無量，為
<pb:KR6d0001_T_004-0034c>¶
於法故，捐捨國位，委正太子，擊鼓宣令¶
四方求法：『誰能為我說大乘者，吾當終身¶
供給走使。』時有仙人來白王言：『我有大乘，¶
名妙法華經。若不違我，當為宣說。』王聞¶
仙言，歡喜踊躍，即隨仙人，供給所須——采果¶
、汲水、拾薪、設食，乃至以身而為床座——身¶
心無惓，于時奉事。經於千歲，為於法故，精¶
勤給侍，令無所乏。」

爾時世尊欲重宣此義，¶
而說偈言：¶

#+BEGIN_VERSE
「　「我念過去劫，
　為求大法故，¶
　雖作世國王，
　不貪五欲樂。¶
　椎鐘告四方，
　誰有大法者，¶
　若為我解說，
　身當為奴僕。¶
　時有阿私仙，
　來白於大王：¶
　『我有微妙法，
　世間所希有。¶
　若能修行者，
　吾當為汝說。』¶
　時王聞仙言，
　心生大喜悅，¶
　即便隨仙人，
　供給於所須，¶
　採薪及果蓏，
　隨時恭敬與，¶
　情存妙法故，
　身心無懈惓。¶
　普為諸眾生，
　勤求於大法，¶
　亦不為己身，
　及以五欲樂。¶
　故為大國王，
　勤求獲此法，¶
　遂致得成佛，
　今故為汝說。」
#+END_VERSE
」¶

佛告諸比丘：「爾時王者，則我身是；時仙人¶
者，今提婆達多是。由提婆達多善知識故，¶
令我具足六波羅蜜，慈悲喜捨，三十二相，八¶
十種好，紫磨金色，十力、四無所畏、四攝法、十¶
八不共神通道力，成等正覺，廣度眾生，皆
<pb:KR6d0001_T_004-0035a>¶
因提婆達多善知識故。」

告諸四眾：「提婆達¶
多却後過無量劫，當得成佛，號曰天王如¶
來、應供、正遍知、明行足、善逝、世間解、無上士、調¶
御丈夫、天人師、佛、世尊。世界名天道。時天¶
王佛住世二十中劫，廣為眾生說於妙法，¶
恒河沙眾生得阿羅漢果，無量眾生發緣覺¶
心，恒河沙眾生發無上道心，得無生忍，至¶
不退轉。時天王佛般涅槃後，正法住世二十¶
中劫。全身舍利起七寶塔，高六十由旬，縱廣¶
四十由旬，諸天人民，悉以雜華、末香、燒香、塗¶
香，衣服、瓔珞、幢幡、寶蓋，伎樂、歌頌，禮拜供養¶
七寶妙塔。無量眾生得阿羅漢果，無量眾生¶
悟辟支佛，不可思議眾生發菩提心，至不¶
退轉。」

佛告諸比丘：「未來世中，若有善男子、¶
善女人，聞妙法華經提婆達多品，淨心信敬¶
不生疑惑者，不墮地獄、餓鬼、畜生，生十方¶
佛前，所生之處，常聞此經。若生人天中，受¶
勝妙樂，若在佛前，蓮華化生。」

於時下方多寶¶
世尊所從菩薩，名曰智積，白多寶佛：「當¶
還本土。」釋迦牟尼佛告智積曰：「善男子！且¶
待須臾。此有菩薩，名文殊師利，可與相見，¶
論說妙法，可還本土。」

爾時文殊師利，坐千¶
葉蓮華，大如車輪——俱來菩薩亦坐寶蓮華——¶
從於大海娑竭羅龍宮自然涌出，住虛空¶
中，詣靈鷲山，從蓮華下，至於佛所，頭面¶
敬禮二世尊足。修敬已畢，往智積所，共相¶
慰問，却坐一面。

智積菩薩問文殊師利：「仁¶
往龍宮，所化眾生，其數幾何？」

文殊師利言：¶
「其數無量，不可稱計，非口所宣，非心所測，
<pb:KR6d0001_T_004-0035b>¶
且待須臾，自當證知。」所言未竟，無數菩¶
薩坐寶蓮華，從海涌出，詣靈鷲山，住在¶
虛空。此諸菩薩，皆是文殊師利之所化度，具¶
菩薩行，皆共論說六波羅蜜。本聲聞人，在虛¶
空中說聲聞行，今皆修行大乘空義。文殊¶
師利謂智積曰：「於海教化，其事如是。」

爾時¶
智積菩薩，以偈讚曰：¶

#+BEGIN_VERSE
「　「大智德勇健，
　化度無量眾，¶
　今此諸大會，
　及我皆已見。¶
　演暢實相義，
　開闡一乘法，¶
　廣導諸眾生，
　令速成菩提。」
#+END_VERSE
」¶

文殊師利言：「我於海中，唯常宣說妙法華¶
經。」

智積問文殊師利言：「此經甚深微妙，諸¶
經中寶，世所希有。頗有眾生，勤加精進，¶
修行此經，速得佛不？」

文殊師利言：「有娑竭¶
羅龍王女，年始八歲，智慧利根，善知眾生諸¶
根行業，得陀羅尼，諸佛所說甚深祕藏，悉能¶
受持。深入禪定，了達諸法，於剎那頃發菩¶
提心，得不退轉，辯才無礙。慈念眾生、猶如¶
赤子，功德具足，心念口演，微妙廣大，慈悲仁¶
讓，志意和雅，能至菩提。」

智積菩薩言：「我見釋¶
迦如來，於無量劫難行苦行，積功累德，求¶
菩提道，未曾止息。觀三千大千世界，乃至¶
無有如芥子許非是菩薩捨身命處，為¶
眾生故，然後乃得成菩提道。不信此女於¶
須臾頃、便成正覺。」

言論未訖，時龍王女忽¶
現於前，頭面禮敬，却住一面，以偈讚曰：¶

#+BEGIN_VERSE
「　「深達罪福相，
　遍照於十方，¶
　微妙淨法身，
　具相三十二，
<pb:KR6d0001_T_004-0035c>¶
　以八十種好，
　用莊嚴法身。¶
　天人所戴仰，
　龍神咸恭敬，¶
　一切眾生類，
　無不宗奉者。¶
　又聞成菩提，
　唯佛當證知，¶
　我闡大乘教，
　度脫苦眾生。」
#+END_VERSE
」¶

時舍利弗語龍女言：「汝謂不久得無上道，¶
是事難信。所以者何？女身垢穢，非是法器，¶
云何能得無上菩提。佛道懸曠，經無量劫勤¶
苦積行，具修諸度，然後乃成。又女人身猶有¶
五障：一者、不得作梵天王，二者、帝釋，三者、¶
魔王，四者、轉輪聖王，五者、佛身。云何女身速¶
得成佛？」

爾時龍女有一寶珠，價直三千大¶
千世界，持以上佛。佛即受之。龍女謂智積¶
菩薩、尊者舍利弗言：「我獻寶珠，世尊納受，¶
是事疾不？」

答言：「甚疾。」

女言：「以汝神力，觀我¶
成佛，復速於此。」

當時眾會，皆見龍女忽然¶
之間變成男子，具菩薩行，即往南方無垢¶
世界，坐寶蓮華，成等正覺，三十二相、八十種¶
好，普為十方一切眾生演說妙法。

爾時娑¶
婆世界，菩薩、聲聞、天龍八部、人與非人，皆遙¶
見彼龍女成佛，普為時會人天說法，心大¶
歡喜，悉遙敬禮。無量眾生，聞法解悟，得不退¶
轉；無量眾生，得受道記。無垢世界，六反震¶
動；娑婆世界，三千眾生住不退地，三千眾生¶
發菩提心而得受記。智積菩薩及舍利弗，¶
一切眾會，默然信受。¶

《妙法蓮華經》持品第十三¶

爾時藥王菩薩摩訶薩及大樂說菩薩摩訶¶
薩，與二萬菩薩眷屬俱，皆於佛前作是誓
<pb:KR6d0001_T_004-0036a>¶
言：「惟願世尊不以為慮。我等於佛滅後，¶
當奉持、讀誦、說此經典。後惡世眾生，善根轉¶
少，多增上慢，貪利供養，增不善根，遠離解¶
脫。雖難可教化，我等當起大忍力，讀誦¶
此經，持說、書寫、種種供養，不惜身命。」

爾時眾¶
中五百阿羅漢得受記者、白佛言：「世尊！我¶
等亦自誓願，於異國土、廣說此經。」

復有學、¶
無學八千人、得受記者，從座而起，合掌向¶
佛作是誓言：「世尊！我等亦當於他國土¶
廣說此經。所以者何？是娑婆國中，人多弊¶
惡，懷增上慢，功德淺薄、瞋濁諂曲，心不實¶
故。」

爾時佛姨母摩訶波闍波提比丘尼，與學、¶
無學比丘尼六千人俱，從座而起，一心合掌，¶
瞻仰尊顏，目不暫捨。於時世尊告憍曇彌：¶
「何故憂色而視如來，汝心將無謂我不說¶
汝名，授阿耨多羅三藐三菩提記耶？憍曇¶
彌！我先總說一切聲聞皆已授記，今汝欲知¶
記者，將來之世，當於六萬八千億諸佛法¶
中為大法師，及六千學、無學比丘尼俱為法¶
師。汝如是漸漸具菩薩道，當得作佛，號¶
一切眾生喜見如來、應供、正遍知、明行足、善¶
逝、世間解、無上士、調御丈夫、天人師、佛、世尊。¶
憍曇彌！是一切眾生喜見佛及六千菩薩，¶
轉次授記得阿耨多羅三藐三菩提。」

爾時羅¶
睺羅母耶輸陀羅比丘尼作是念：「世尊於授¶
記中，獨不說我名。」

佛告耶輸陀羅：「汝於來¶
世百千萬億諸佛法中修菩薩行，為大法¶
師，漸具佛道。於善國中當得作佛，號具¶
足千萬光相如來、應供、正遍知、明行足、善逝、世
<pb:KR6d0001_T_004-0036b>¶
間解、無上士、調御丈夫、天人師、佛、世尊。佛壽¶
無量阿僧祇劫。」

爾時摩訶波闍波提比丘尼¶
及耶輸陀羅比丘尼，并其眷屬，皆大歡喜，得¶
未曾有，即於佛前而說偈言：¶

#+BEGIN_VERSE
「　「世尊導師，
　安隱天人，
　我等聞記，¶
　心安具足。」
#+END_VERSE
」¶

諸比丘尼說是偈已，白佛言：「世尊！我等亦¶
能於他方國廣宣此經。」

爾時世尊視八¶
十萬億那由他諸菩薩摩訶薩。是諸菩薩——皆¶
是阿惟越致，轉不退法輪，得諸陀羅尼——即¶
從座起，至於佛前，一心合掌，而作是念：「若¶
世尊告勅我等持說此經者，當如佛教，廣¶
宣斯法。」復作是念：「佛今默然，不見告勅，我¶
當云何？」時諸菩薩敬順佛意，并欲自滿本¶
願，便於佛前，作師子吼而發誓言：「世尊！我¶
等於如來滅後，周旋往反十方世界，能令¶
眾生書寫此經，受持、讀誦，解說其義，如法修¶
行，正憶念，皆是佛之威力。惟願世尊，在於¶
他方遙見守護。」

即時諸菩薩俱同發聲、而¶
說偈言：¶

#+BEGIN_VERSE
「　「唯願不為慮，
　於佛滅度後，¶
　恐怖惡世中，
　我等當廣說。¶
　有諸無智人，
　惡口罵詈等，¶
　及加刀杖者，
　我等皆當忍。¶
　惡世中比丘，
　邪智心諂曲，¶
　未得謂為得，
　我慢心充滿。¶
　或有阿練若，
　納衣在空閑，¶
　自謂行真道，
　輕賤人間者。¶
　貪著利養故，
　與白衣說法，¶
　為世所恭敬，
　如六通羅漢。
<pb:KR6d0001_T_004-0036c>¶
　是人懷惡心，
　常念世俗事，¶
　假名阿練若，
　好出我等過，¶
　而作如是言：
　『此諸比丘等，¶
　為貪利養故，
　說外道論義；¶
　自作此經典，
　誑惑世間人，¶
　為求名聞故，
　分別於是經。』¶
　常在大眾中，
　欲毀我等故，¶
　向國王大臣，
　婆羅門居士，¶
　及餘比丘眾，
　誹謗說我惡，¶
　謂是邪見人，
　說外道論義。¶
　我等敬佛故，
　悉忍是諸惡。¶
　為斯所輕言，
　汝等皆是佛，¶
　如此輕慢言，
　皆當忍受之。¶
　濁劫惡世中，
　多有諸恐怖，¶
　惡鬼入其身，
　罵詈毀辱我。¶
　我等敬信佛，
　當著忍辱鎧，¶
　為說是經故，
　忍此諸難事。¶
　我不愛身命，
　但惜無上道，¶
　我等於來世，
　護持佛所囑，¶
　世尊自當知。
　濁世惡比丘，¶
　不知佛方便，
　隨宜所說法，¶
　惡口而顰蹙，
　數數見擯出，¶
　遠離於塔寺。
　如是等眾惡，¶
　念佛告勅故，
　皆當忍是事。¶
　諸聚落城邑，
　其有求法者，¶
　我皆到其所，
　說佛所囑法。¶
　我是世尊使，
　處眾無所畏，¶
　我當善說法，
　願佛安隱住。¶
　我於世尊前，
　諸來十方佛，
<pb:KR6d0001_T_004-0037a>¶
　發如是誓言，
　佛自知我心。」
#+END_VERSE
」¶
妙法蓮華經卷第四¶

